302

ΝΟ TES AND ILL USTRA TIONS.

31 11115 present, to mnne the 1300 os all flesh, and 11131 we ende both 1110 and
labour together, be you sure that your names shall not want 01013311 fam
31111 heavenly joy, and we 3150, with these gentlemen our compatiens, will dnnkse
os the same cuppe that you shall doe, unto whom it 511311 be 311 010111311 glor-y and
name to have wonne the nobilitie os Franco ε but to be overcome (35 God forbid,
is not to be ascribed unto the danger os time but to the courage of the 1110113·

‘ Having spoken these words, he perceived 11131 there was 3 11111 hard by 11111111
was planted on the top with hedges and ditches, the inside whereas 1135 stry
plaine, and 3 pasture fielde 011 1110 0110 51110 thereos, with many rough bus—hes. 31111
011 1110 other side it was 311 planted with vines, and the residue was plaine. in the
top whereof he did imagine the 3111110 of the French to lye. Betwixt our men and
the hill there were great and lowe valleys‚ and 3 piece of marish ground. 0110
company ol' the prince, finding out a narrowe passage, entred the 1311ογ and tou—ke
the hill, where among the bushes they hid themselves, taking the advantage 01
the place. The fielde wherein our men lay, to wine, the vawarde 31111 11111150
warde, was devided from the plaine where the Prench 3111110 lay 111111 3 {mg
hedge and ditch, the one end whereos did 103011 down to the 111311511 atores-ud:
that os the hill next the 111311511 1110 03110 of warwicke kept, captaine ot' the van 31110.
ln the upper part of the hedge, toward the hanging os the 11111, there 1135 3 great
gap. from the which 3 stones 0351 510011 0111 1010113111, over the which the 03110 d
Salisbury was captaine.

⁴ Our enemies perceyving our princes 311110111 10 be display-ed 31111 0111111105 to hc
remooved from place to place, 31111 by reason os the 11111 10 be sometime quite 001
os sight, they judged 11131 1110 prince fled3 yet Douglas the Scot and 1113111152] de
Clarimount 53111 11131 11 was not s0, but 11131511311 andenam, being 1100011οἀ m bn
owne opinion, thought otherwise, crying out stil to follow 31111 cluse the prtnee
now tle-cing, 31111 with him also Dougla5‚ to the intent to gette pretet-ment 31111 a
worthie name os his new warsare. But clarimoum, to wash 3113)· 1110 ew?-
opinion which was conceived os him touching his 1111011110, was the more 1011010001
t‘o perswade them 1011111111, sor unto them the charge os the vau-ard was deputed
Before these went out, the sashion was, certaine to 011350 31111 10 June, agise-,u
whom certaine that were under the hill ol' our vaward 031110 10 1110010 unuh...]
Dawdenam, who, staying to 500 1110 011110 os the justing. kept 111111501ίο [rw-
encountring. ln the meantime Clarimount, thinking to cotue out hythe gap 111
1110 hedge 31111 so to come 31 1110 hacke os our vawarde and to compasse 1110111 tn..
met with the 03110 of Salisburie, wh0‚ perrois-ing his comming 31111 pumat.
suspected 1115 whole intent: and 50 they which governed our 1010113111. nubre
113510 10 take the gap 31111 1100ρο 1110 0110111ἰο from passing 11131 way. 511513111ού 1110
first charge os the battell. Then began 3 terrihle 1110011οκ bei-in the 31111011 men.
who laid on 10311 with swordes 31111 51103105, neither did the 31011015 §lade the r
dutie‚ but, lyim: in sate 1101101105, 51311 up 311010 1110 11110110 and 51101 mer 1110
hedge. premiling more 111111 111011 31101105 111011 they dul 11131 fought 111 armes
thus our 1010113100, slaying the 0110111105 who 031110 {drawing to the gap. 31111 1110
saw-ud, which lay on the hanging os the hill toward the 111311511, being gmemut

