190 No TES ΛΝΒ ILL USTRA TJONS.

Knyghton’s ‘ Sotesbryge ⁹ hu been identified ar Zouche-bridge, on 1110 Soet, nent
1-11111101-11. See stubbs. Chr-on. Edw. 1. and edm. ll.. Introduction, ii. lxxxi.

Poto 10, 1. 18. Rex Anglt'e transfrelavm Edward sailed {rom nov-s on the 19111.
and returned on the 221111 June-Foedtm, ii. 428.

Pago u, 1. 9. Unde ἐκ furibundum appetitum, etc. ‘rhe attacks 011 1110 property of
the Despensers took place in May and June, 1321. See the account 01 1110
quarrel in Vita Eaew. 11., 254-258.

.—. 1. 17. Oce-ulle comes Pena-brocha«. So also Adam Murirnuth‚ 33: ‘Comen vero
hnoertriae consensit eis expresse, et 0011102 de Pembroke occulte? 111 1110 1⁰1!ae
Edw. 11., 259, Pernbroke is represented 112 mediator. Τ110 sentence of bunisb·
rnent against the Despensen insued in 1110 parliament of July-August, 800
stubbs, Conse. Hm„ 011. xvi.

——· 1. 24. Domine regine habeut, etc. The refusal to admit 1110 queen into Lced·

mztle took place on the 13111 October. On the 16111 1110 lting's proclamatio-1 und
rummonsen to the 111011 os the southern enunties vere inuam—famu, ii. ⁴5⁸-
According to the Annales Paulini, 298, ²99⁵ London sent 500 rnen, the county
of Essex 1000 1110ος and the total force 1111100111οό 10 3ορ00. Τ110 rate of puy
per diem was: ι 11013111, 234 nn esquire, 12d.; ι crossbovman, zd.; and nn
archer, 611. The eutle surrendered on the last day os 1110 111011111.

1²⁸3· 12. 1. 11. Sex de som'm'bus, etc. ‘Die vero animarum proximo sequente
dictus waltherus Colpepir tractus et xii. complices sui. validi tamen 01 furtu.
per judicium suerunt suzpensil—Annal. Paul„ 299. The nme chronicle statu
111111 Bndleunere's wife and sister were 10111 prisonerr to Dover.

-— 1.16. Per wigornam ad Bnggenorthe. Edward vu at Woreester un 1110
41111211.. 1322. Bridgnonh m burnt by the 11010112* party. Τ110 king renched
Shrewsbury in the middle os the 111011111.

— 1. 27. Istis matth, etc. ‘rhi- 10011 place 111 1110 eod 0( 1321. Τ110 Dap-men
surrendered, and were taken into the king'r protection on the 8111 December.—
federa, ii. 463. The archbishop publicly in St. Paul's pronounoed their 1011101100
1110321 011 New γαῖ’, day—Annal. Paul.⁹ 301 3 and their condemnantium vu much
ofl' 1110 110111 of Parliunent 011 1110 221111 May following.

Ρ... 18, 1. 4. Cr’rcafinen utensis femma Edoeud vu at coventry 011 1110 alth
februm-y. The skirmish nt Burton took phoe on the 16111 March. See 1110 nc-
count o( the campaign in the Vita Edw, 11., 264-271, and 1111110 (vmae. Lan»

cosl.

Pago 14, 1. 8. Andrea de Ilarclekye. Harcla does not appear among 1110 jndae
named in Foedera, ii. 478.

— 1. 11. Nempe laute τΙαώῖς, 010. ⁴ Quarto quintove die post captionem 00011111
tantuma, veniens rex apud Pootsreit jussit adduci comitem tine 1111011000.οι
stetim jussu regis adducitur, et in quadam nova turri per noctem inam red-dm.

