INDEX.

Bruce, Edward, his expedition to Ireland, 9,
189.

Bruoo, Robert, English by birth, 2, 38, 178;
slays Comyn and is crowned king of Scot-
land, 170. See scotland.

Bmoe, Robert, son os Robert Bruce, de-
feated with the Scots at Kinghom, 49.

Bruges, in FlanderS, occupied by Louis de
Male, 102, 272.

Brute 0111001010, 115 origin, 183.

Buch, captal de. See Graiuy, Jean de.

Burgum-sn or Burwaah, Bartholomew de,
baron, serves in Aquitaine, 108, 278 ς 129,
297; in a skirmish, 136, 298.

Burghorsh or Burwash, Henry de, bishop
of Lincoln, enemy of the Despensers, 17,
194; 1115 plots with the queen, 19· ²03 joins
her army, 21; with the deputation to Ed·
ward ii. on his abdication, 27, 204, 205;
11105 01 Ghent, 72, 73.

Bmmdy, marshal os, taken prisoner at La
Chaboterie, 142, 300.

Burton-on-Tront, co. Stafford, defeat os rebel
barons at, 13, 190.

Bur-ton, sir William, taken prisoner at sea,
89, 266.

Bury, Richard de, made bishop os Durham,
55; envoy to Franee, 61, 235; proceeds to
Artas, 62.

001100οᾱ, island os, attack on, 60, 235.

0000, taken by the English, 80, 250, 252, 253,
256, 257 3 the abbess os the Abbe aux Dames
taken prisoner, 80, 257.

0011015, Raoul de. attacks and slays sir T.
Dagworth, 101, 272.

0011011, 01 Le 0116100, 10 Normandy, Edward
iii. marches through, 80, 250, 256.

001010, besieged by Edward 111,, 86, 253, 255,
257; progr-ess of the siege, 89-91, 265-2683
its surrender, 91, 2673 removal os inhabit-
ants to Guines, 92· sortified, 96; 10111 Mont-
gomery made captain, 96, 2685 truce re-
newed there, 98, 2693 attempt by the French
to surprise it, 103-107, 273- 277· raids
thence into France, 114, 115, 283; defeat
of part os the garrison, 115, 116, 284; 1110
French make a fort to threaten it, which is
destroyed, 119.

calmont, in languedoc, traversed by the
Black Prince, 135, 295.

319

Cambreaia, laid waste by Edward 111,, 65,
238.

001000-00-10101011010, Edward iii. 1110101105
through, 252, 254, 257.

001101, 10 languedoc, occupied by the Black
Prince, 133, 295.

000101ορ0, Ν10110105 de, baron, accompanies
Edward iii. from Flanders, 7²5 entertains
the king at the festival of the translation of
T. de Cantelupe, 102, 272.

0011101ορ0, Thomas de, bishop os Heresord,
festival os his translation, 102, 272.

Canterbury, a ship of the prior os Christ
Church fights at Sluys, 69, 242.

Cantor-bury, archbishops of, succession, 162-
164. See Bradwardin, Thomas; Ialip,
Sim0n; Mepham, Simon ; Offord, John
dez Roynolda, Walter; Stratford, John.

Carbonne, in Languedoc, taken by the Black
Prince, 136, 295.

001οω0000, taken and burnt by the Black
Prince, 132, 133, 294.

0011110010, 01001100 os, 112, 281.

Carentan, in Normandy, occupied by Edward
111,, 80, 250, 252, 253, 255.

00111010, bishop of. See Kirkeby, John.

001111οΠ100, foundation of a Carmelite monas-
tery at Oxt'ord, 9, 189; 1110 provincial os
England implicated in Kent’s plot, 44,
225.

000101- J 010113 10 Gascony, traversed by the
Black Prince, 138, 296.

0001010011,10 Gascony, traversed by the Black
Prince, 128, 293.

Castelnaudary, in Languedoc, taken by the
Black Prince and burnt, 132, 294.

catenen-Dorum, in Guienne, hasting-place
of the Black Prince, 128, 293.

005111101 Pedr0, 500 of Alphonso 111,, be-
trothed to Joan os Woodstock, 97, 269;
English ships taken by Spaniards, 109, 2803
defeat of Spanish ships off Winchelsea, 109-
111, 280, 281 ; truce with England, 116,
284.

caumont, Jean, sire de, serves in Aquitaine,
¹29» 297·

cayeu, Jean de, slain at 01007, 85, 254, 262.

00000110, Annibale, archbishop os Naples
attempts to mediate with Edward iii. at
Lisienx, 80, 250, 253; and at Elbeus, 253.

calmont, near Gimont, 10 Gascony, taken
by the Black Prince, 137, 296.

