INDEX.

...οφ-.-

theux, iu Picardy, Edward iii. marches
through, 81, 251, 252. 254, 257.

Δεοιιοίε, occupied by 01121105 of ValoiS, 15.

Asea: the ages of the world, 157, 174.

Aldu and subsidies, 48, 230; 53, 57, 59; 62,
2³5³ ⁶7· 24¹ ι 75, 2473 78-
Aiguillon, in Guienne, taken by the English,
77, 2495 besieged by the French, 78, 249.
Airuinea, in Picardy, Edward iii. marchen
through, 81, 251, 254, 257.

Albano, cardinal of. See Δια, Arnaud d’,

Albret«, Bernard Ezi, sire d', serves with the
English in Aquitaine, 77, 249; 1115 5011 aids
111 1110 defenee of Aiguillon, 78 ς 1115 sons
knighted. 132, 297; 110, with others, ap·
pointed to defend Aquitaine, 140.

Διοῃςιοῑι, 01121102, 0011110 d', slain at 01007,
85, 254, 262.

Aneu- [Saint-Hilaire3], 111 Languedoc, taken
by the Black Prince, 135, 295.

Δῑιοωιο. 111 Languedoc, occupied by the Black
Prince, 132, 294.

Amboine. Ingerger, sire d’, seneschal os Au·
vergne‚ taken prisoner at Poitiers‚ 155, 313.

Amicus, meeting there of Edward ii. and
Philip iv„ 10; skirmish at Poissy of troops
from, with the English, 81, 250, 256, 258.

Anam, Bonisace viii. made prisoner there,
1, 177.

Angla, Guichard d’, seneschal of Saintogne,
taken prisoner at Poitiers, 154· 313.

Ancus, earl os. See Umfreville, Gilbert de.

mand, sir David, taken prisoner at Neville’s
Cross‚ 88, 265.

Aurum-p, Edward 111. 1211115 and is quartered
there, 61, 62.

Aquinium restored to England, 1 3 given to
Edward ii. when prince, 3, 179; 00(10(1 by
Edward ii. to his 5011 Edward, 19, ¹953

Edward iii. does homage sor it, 43, 220;
tournament in honour os Gascon knights,
73, 246 ,0‘ Lancaster's campaigns in, 77, 78,
2493 108, 277, 278ς 1110 French defeated by
the 0211 os Stafl'ord, 121, 287; 1110 Black
Prince sent thither, 127, 292; his march
through, 1 28-138, 292-298 ; military activity
of the English, 138, 298; new coinage, 139.

Archebaud, (1011111125, slain 21 Calais, 107,
277.

aganone, in Normandy, Edward iii. 11121011οε
through, 80, 250, 256.

Δ1301111110, 511 Giles de, slain at Bannock-
burn, 8, 171, 189. .

Argentea. sire d’, slain at PoitierS, 155, 314.

Asoeevine, 01121105 d', taken prisoner 111 Brit·
tany, 120, 286.

Asgeviuo (?)‚ Pierre d’, taken prisoner 21
021215, 107, 277.

Aribae river, 111 Languedoc, crossed by 1110
Black Prince, 131, 294; 135, 295.

magnae, Jean‚ comte d', takes part in ne-
gotiations, 90, 267; anger os the Black
Prince against him, and his county in·
vaded‚ 128, 292ς quartered at Toulouse,
131, 297; accused of cowardioe, 138, 298.

Arouille, in Gaseony, surrendered 10 1110 Black
Prince, 129, 293.

Amin, Charles d', comte de Longueville,
taken prisone 21 Poitiers, 154, 313.

Artois, Jean d', comte d'Eu, taken prisoner
21 Ρο111015, 154, 313. “

Artoia, Robert, comte d', accompanies Edward
iii. to Flanders, 70.

Arundel, earls os. See Uita-Man, Edmundg
rita-Ala, Richard.

Arx, Guichard, 2110 d', taken prisoner 21 Pol·
tiers, 155, 313.

Atheneo, due d'. See Brlenne, Gauthier de.

Ssz

