INDEX.

321

0061111011, vicomte de, taken prisoner in Dagworth, sir Thomas, slain in Brittany, 101,

Β11112117, 120, 286.

omnnem, Geofl'roi de, taken prisoner in
Brittany‚ 120, 286.

onigny, in Normandy, Edward iii. marches
through, 253, 255.

coinage: gold coinage os nobles, 75, 247;
adjustment, and new silver pieces, 116, 2845
new coinage in Aquitaine, 139.

· Ooke, sir Thomas, sent against pirates, 121,
287.

comino, in Languedoc, taken by the Black
Prince, 13⁴, 295.

comm, John, slain, 3, 170.

convocation, sessions os, 53, 59, 62.

Corbio, abbat of. See Vera, Hugnes de.

corf castle, co. Dorset‚ Edward ii. removed
thither, 30 ; partly the scene of Kent’s plot,
43, 220-222.

cor-molam, in Normandy, Edward iii. marches
through, 80, 250, 253, 255.

0011121211, 00111117 of, the coast attacked by the
French, 63, 237.

0011111211, duke of. See Edward, prince os
wales.

Oornwall, earls os. See Gaveaton, Piers;
J 01111 01· Eitham.

Ootoaford, 211 Roger, sent home with news os
the Poitiers campaign, 155, 314.

0011110112, provincial, 12, ⁴ 3, 220.

conpland,John de, takes David Bruoe prisoner,
88, 263, 265.

0001101127, Hugh (1.), 0211 of Devon, beats off
2 French 2112011, 64, 237.

courtenay, Hugh (ii.), 0211 os Devon, serves
in Aquitaine, 77, 249.

0011011117, bishops os. See Lichfleld and
novena-y.

crabbo, John, sent in pursuit os the French at
Sluys, 69, 243, 244.

Onon, Amauri de, taken prisoner at Romor·
antin, 141, 299.

Orawford, sir John, alain at Neville's CrosS,
89, 265·

Orestion, the, account of, 156, 157.

crecy, battle of, 81—85‚ 251-254‚ 257, 259-262

01012·1’21321ᾱο, La, in Langnedoc, taken by
the Black Prince, 131, 294.

crotoy, Le, in Picardy, taken by the English,
81, 251, 257.

ornando, proposed by Edward iii. t0 Philip os
172ὶοί253, 5⁵. ²33·

102, 272.

nale, Theodoric, knighted, 134.

Dammartin, comte de. See Trio, Charles de.

D’Amory, Roger, baron, declares against
the Despen’sers, rr ; joina the Lancastrians,
12.

1)211022101·, John de, takes the castle os Guines,
116-118, 284-286.

Dartford, co. Kent, tournament there. 48, ²30·

Daune, Philip. See Aunay, Philippe d’.

navers, Roland, knighted, 133, 297.

David fil. Robert fil. Kenneth, taken prisoner
at Neville's Cross, 88, 265.

Deru-th: in 1315-16111 England, 93 sailure, in
1352, ofharvest, 122, 289.

Doddinoeton, 00. Oxou.. Gaveston made pri·
soner there, 5, 170, 182.

Der-by, 0211 os. See Plantassenet, Henry.

Der-val, sire de. Sec Rouge, Bonabes de.

Dessmnaer, Hugh (the elder), baron, 1112
character and indulgence of his son, 6, 73
consederacy a‘gainst him, 10, 113 his lande
laid waste, 11, 19ος banished‚ ibid.; the
sentence reversed, 12, 19ος 1112ᾶο 0211 05
winchester. 143 enmity against him, 16-18;
opposes the joumey of Edward ii. to F rance,
18, 194; accompanies 1110 king in 1112 flight,
22, 196; placed in command of Bristol, 223
executed, 24, 172, 199.

Desponsa, Hugh (the younger), made
chamberlain, 6, 185; his character, 7: con·
sederation against him, 10, 11 ς his lands laid
waste, 11, 190; banished. ibid. ; the sentence
reversed, 12, 190 ; interferes in the matter os
homage for Aquitaine, 153 2171οἀ 0211 os
Gloucester,‘16; enmity against him, 16-183
opposes the journey of Edward ii. to France,
18, 194 3 accompanies the king in his ssight,
22, 196: taken prisoner and exeeuted, 25,
172, 200, 201.

Despenaer, Hugh (111), 111 211 expedition to
Brittany, 76, 248; 21 1110 passage os the
Somme, 81 ; takes Le Crotoy, 259.

Deverel, John. executed, 48 3 said to have
known particulars of Edward ii.'s murder,
ibid. “

Devon, 00111117 of, the coasts attacked by the
Fiench, 64, 237.

Devon, earls os. See 0021101121, Hugh.

Dominioann: the provincial in England im·
plicated in the 0211 of Kent’a plot, 44.

'rt

