INDEX.

3002 op novel, 2021 12 9212211 of Edward ii.
in WaleS, 25.

3612212021, 12 Gascony, taken 2211 burnt by
the Black Prince‚ 137, 296.

301111, 01111211 de, 1211011 prisoner 21 Calain,
¹07» 277·

36010, Iao, in Guienne, held by the 0211 of
Kent, 15; taken by the English, 77, ²495
halting-plaoe of the Black Prince‚ 138, 296.

Hermon, william de, captain of townz 2111-
rendered to the Black Prince‚¹ 129.

nomme, Walter, 2101111121109 of Canterbury,
envoy from the 1121022, 12, 19ος 0111012102
21 1110 ’0010221102 of Edward iii„ 343 his
death, 42.

3111012021, 3112120110 de, taken prisoner 21
Calais, 107, 277; 21212 21 Ρο111012, 155,
314.

3111012021, Ε112120110 [Waleran ?] de, takes
9211 12 1110 attempt on Calais, 107, 277.

mohmond, 0211 os. See Drenx, Arthur de:
Dreux, John de3 John of Gemit.

mpon, 00. York, ravaged by the 80012, 15.

301111οη 12 Engltnd, 9221211011, 92, 268.

3001100122ὼο 022110, 1210 of F 121100, taken
by the English, 81, 250, 253, 256.

30011001102211, Jeen, vicomte de, 21212 21
Ρο111012, 155, 314.

30011οω0111, 2110 de, 21212 12 Brittany, 120,
286.

301110, 90902 of: early 2200022102, 159-162.

-- 30211200 viii. t—taken prisoner, 1, 1773
1112 death, 2. 177; 01001212221021102 of 1112
0110111102, 2.

- Benedict xi. 1-1112 01001102, 2; excom-
12211102102 1110 02021102 of Bonifeoe viii„
ibim 1112 death, ibid.

—- John xxii. 2-qnarrels with Louis of navaria,
45; sanctiens 1211211011 of church good: in
Englend, 48, ²303 1112 (102111, 57.

- Benedict xii. 1-1112 2000211102, 57; sends
envoys sor 90200 between England end
France, 60, ²353 91010212 against Edwnrd
iiiln appointment 22 vicar of the Empire,
63, 236.

- Clement vi. t—his envoye attempt to rne-
(11210 with Edward iii. in Normandy, 80,
258; 1103011210 1110 truce 21101 1110 fall of
Calais, 9²3 jubilee celebrated, 1083 Ed-
ward iii. 22112 sor 2 02111122Γ2 1121 for 22
Englishman, 1 11, 112 ; 01021102 os cardinale
excluding English, 1¹23 1112 death, 123, 289.

335

- 12200021 vi. :——his 2000221011, 123; mediatos
between England 2211 F 12200, 123-125, 289,

Bgffiny, 002110 [seigneur ?] de, 121102 prisoner,

Βέἒηζῖι-ἶῗιῗὶιι, in Blaisois, taken by the Black
Prince‚ 141, 299.

Boos, Thomas de, baron, serves in Aquitaine,

Βιῖἒὲζκῖῧῖιηω de, astemuds baron, knighted,

79, 257·

3020, Edmund, os Norfolk, in commend of
Saint-Jean-d’Angely, 115.

3020110013, 00221 of. See Uram, Peter.

3011011, archbishop of. See For-et. Pleroe
de 12. “

Bonae, Bonabes de, sire de Derval, 1211011
prisoner 21 Ρο111012. 155, 313.

3021121311, Edward iii. keeps Chr-istmas 1334
there, 56.

3221021111, 12 Normandy, Edward iii. 1112101102
through, 80, 250, 2 56.

Euneon, 211 Peter (¹1²). 21212 12 repulsing the
French from the 1210 of wight, 70, 245.

Etr-tiques, district os, in Langnedoc, wanted
by the Black Prince‚ 133, 294.

311101, Ρ10110, taken prisoner 21 Calais. 107.

sau-bruck, John, count os, 1211011 prisoner 21
Ρο111012, 154, 313.

82ᾱ11131ἕ11, 211 Robert, appointed 1102211101,

82ζῗ1γῖ4322ἀω12, taken prisoner 21 Calais.

8211ἳ171ἰΑ111211ᾱ, 12 F landen, defeat os 1110
French 21, by the 00221 of Hainanlt, 71,

8221ἓῗ1ᾼ111211ᾱ, 211 Α11112110 (10, 2219112οἀ by
the 80012, 126, 292.

821111 Bottssph’n. See Boeton.

821111 01211, 211 John, 1211011 prisoner 21 Νο-
ville's Cross, 88, 265.

8211114361110-1111·Πο111, 12 Νο1111211ἀγ, Ed·
ward 111. 1112101102 through, 80, 250, 252,

ΒαῒίίῗῦπΔο-Ῡωιᾶτοιιῦ, in Nomandy, Ed·
ward iii. 1112101102 through, 252, 256.

‘ 821111 10011123 2 French 21119 [erronconsly
called English} captured 21 1110 battle of

Sluys· ⁶9· 235, 24³·
finnt-Distu, Geoft'roi de, 121102 91120201 21

Pomm, 155, 313.

