338

Emptum Ιιπ, against the use os foreign
eloth tud os sarriet-y, 59.

Βοιωιι. See Plrmouth-

walbot, tir Gilbett, with the Laneuttim
puty, 123 imprisoned‚ 172.

mbot, Richard, huon, joint Edwnrd Balliol‘s
expedition to Secund, 49, 173ς taken
prboner, 53, 333; nummed, 56, ²333 serven
in Brittmy. 76, 348; ιωεεώιῐ οἱ the king's
hunebold, 96.

mbot. sir Rich-sd, envoy ιο anoe, ιοο.

'Pacuvium comte de, and ⁸1oe de. See
notun, ι113311 de.

Τιιωιοο, Robert de, implicated in Kent's
plot, 44, 335.

walamnum, oo. Devon, bumt by the Freueh.
70.

‘rou-nouom, Le, in Nonmndy, Edwud iii.
marchen through. 8ο, 35ο, 353, 356.

monol-n: their condemnation. 5, mppreued
in Englnnd, ¹70·

'l'omple-le-Omntoir (ἢ, ιιι Brittan, taken
by the English. 70, 349.

Μαι, hle os, threatened by the Frencb, 63,
337.

’τῶι-06311313, in the Pu de Calais, nttneked
by the duke os hamster, 114.

menalca, Piene de, envoy ιο England, 56,
²3³·

num-Auen. Joen de, tire de Chitenu-
Vilain. 313111 ιι Poitiern, 155, 314.

Thomu οἴ Bronten-ou, enrl οἱ Norsolk and
mnhnl, joinz queen Iubelln’s army, 31,
196; marriage of his son with Mortimer's
daughter. 43, 317; joint hoenstet'n party,
but submits. 43, 43, 31 7-33ο.

when-by, John, bisbop os worcester, chan-
oenoe. mndnted ιο York, 1 33.

ποι-ρ, John de, offioer os the adaequet,
immitem-d, 73.

'hbet-ot, or Timon, Ptin de, baron, 313111 ιι
Βιιιοοὰικπο, 8, ¹7¹· 189.

munim, Jean, nite de. 313111 in Βήιιιιιγ,
13ο. 386.

wenni. in Nommdy, Ednrd iii. mathes
through. 80. 35ο, 355.

Porum, in Nommdy, Edwntd iii. mrehet
through, 353, 353, 356.

fou-hum. nit Richard. nent out against

pirates, 131. 282.
mentm-0, threatened by the eatl οἱ uacum,

INDEX.

77,349, ²773 thracenedbythenhekrrhoe,
131, 394.

'Poura-nonu, ιι Hetesotd. ⁴³3 ιι ῡιηίαιι.
48, 2303111 houden, ibim: ιι RQ. ης
ιι langley, 73, 346; ιι Dnnmue nd
Northnmpton, 75, 347, ιι Uocula, 953 ιι
windam. 101.

woman,inG⁸soony‚t-kenbythemnck
Prinoe, 131, 394.

Toumar, district os, hid vnete by mun!
iii.. 65, 338; city os, besieged, 70. 7¹· 345.

Ῥτιιιιιιιιοο, commissiou οἱ, a. ¹70· ¹77·

Prie, chades de. comte de Dumnin. ιιὶει
prisoner ιι Ροίιὶεη, 154, 313.

hom, in Nommdy, fflnrd iu. utha
through. 80, 35ο, 353, 353. 356.

Trou-onon, in Pie-my, Edvud m. anthe·
through, 81, 351. 353. 354, 356.

'Brun-el, tir william, renonum hunge ιο
Edwnrd ii„ 38. 3ο5, 3ο6.

muruham—..Scotum ehmpio· ιι Hah·
don uin. slnin. 51. 333.

‘Purplnsstomdr Hugh <lemida ιι tha-uren
os Mortimer, 46. 336-338.

Tru. Henry de, huson. joun» the confide-cy
agnina the Ikspemen, 1¹3 mand. ¹5⁸·
193.

neon-d, Robende, &fiands-flotha-
334ςιιΙιωρήιο11αιιῑ-ὓῑε,67. 341.343;
oen-ves in the (ἰτέᾳ camp-ign. 79. 349ῑ
ωτογιοπωνιὴειωωῴ. 369; nem·-
pnniesthekingabtood.1023 anina-tun
foundation οί the Guter. ιο9ς tenu ι
Aquitnine, 1η, 139. ²97: ιι the ιιιιιΙι αι
Ροίιιεη, 143, 3ου, 3063 hin puna, 10⁸.
303·

trum‚earlot. &tuendorum

trummacum (13.3·τὶ dmm
puninthehnttleofh'evilk'sCm-..ffisbss
364.

trs-dni. Peter. count ot λοιβὴ-ι. hut
ehmberlmdQ-uwhdna

crecy, 85, 354. 363.

Vdcnoo.Aymoe Qun! d Pub-eka&
modyn( PienGuutoa. &stupa-th
confedency ιςιιιιιι the Davana-u 11.
19ο; ωνογίτοωιῑκῐιωιιιοὼὶ-ς,
13.

Vanum-Abboyo. in ''ficas-55. tae-d ιι
umbe· though. 86, ⁸3³- 353.. ⁸⁵?-

