262 ΝΟ TES ΛΝΒ ILL USTRA T JONS .

arms and 60,ooo infantry. This computation 13 probably fairly correct. North·
burgh 13 veryexact in one particular: ‘La summe 1103 1101103 genu dames qe
fusrent mortz en 13 champ a ceste jour, saunz 0031111103 01 (1011311103, 3111011310 a
mil D. xiij. aeountez.' He probably got 111030 figures from the officers 11110 vere
appointed by Edward to examine the bodies. As we have 30011, 110 count· the
Freneh loss in the fight on the morrow at upwards os 20003 11113 appear» to be
intended 33 a total of all ranks. One os the versions of Μαι-11110111 (3481. 'tn
addition to the men 01· 111311 rank 11110 1011, computes ⁸ de 31113 militibus et armigeris
plus quam duo millia, 30 110 hominibus de communi sine numero.’ itm-gmon
3130 makes 3 10131 os 2000 men-at·arms3 but adds the improbable number o(
32,ooo common 301111013 313111. Wynkeley appears to be the 11131 authority for the
statement that the English lost only 1110 knights and one :quire 3 be further 311113
11131 00113111 Welsh 11010 3130 killed, ‘quia 30 fatue exposuerunt.⁸ 11 viu be ob-
3011011 11131 lower down Baker 03111113103 1110 French 1033 ot' ⁸ virorum militarium
et superioris dignitatis ⁹ at upwards os 4000, 31111 11131,33 10 1110 1031, ⁸ nemo curavit
numerare’3 and the English loss at 1033111311 sorty. froissart't number· are:

’ about 1300 great people and knights, and 15,ooo or 16,ωο 0111013, 011 1110 f 1011011
side 3 and three knights and twenty 31011013 011 1110 English 31110.

Pago 85, 1. 8. Fuerunt in prelio de C ressi peremti. The persons here enum-:ted are :
Jean de Luxembourg, king οἱ 8011011113 3 Guillaurne de Melun, archbiahop d Sem
(11110, however, 1133 1101 313111 111 the battle) 3 Bernard Le Brun, 111311ορ d Neron
(who 1133 only taken prisoner) 3 Raoul‚ duke of Lorraine3 (31131103, comte d'Alen-
0011, brother οἱ 1110 French king (the 1101113 ⁸ et frater 01113 ⁰ being no doubt 3 11113-
103111113 for ‘frater 10313’); Jean (not philippe) iv. comte de 1131001111 3 Jm 11.
0011110 d'Auxerre3 Jean v. de Harcourt, 3011 ot' the comte de 1131001111, comte
d'Aumale (11110 1133 only wounded) 3 Simon, comte de Salm 3 Louis de C hanam..
comte de 81013; Louis de Crecy, comte de Flandre 3 Henri de Mmtfanoen, 01111110
110 Montbeliard (who, however, did not fall in the battlel3 Louis ii. 0011110 de
Sancerre (this 13 probably the explanation of ‘comes de Nauver’ ot' the textu
Jean ii (ἓ), 0011110 de Grandpre3 Robert Bertrand‚ baron de Briqoebeeq. marth-213
Peter Ursini, styled ⁸ the Bold‚’ count os Rosenberg. high chamberlain 01 Bobenia
(Baker 1133 taken him for 311 officer ol' the Freneh king3 30 alno the umm-
cbronicle mlls him ‘major totius Franciae post regent.⁸ He 13 nid to 113νο dna
011 1110 14111 001. 1346ς 110 may therefore have been only voundedlz ‹je-n ἁ
Nanteuil ?), grand prior of France 3 Huguet de ven, abbat of Corbie (uho. bov-
ever‚ according to the Gallia Christiana, survived till 13511ς Thibnut de Mon-eud:
103110) 110 Cayeu3 and Robert de wax-rin, seigneur de &int-venant. 3000301131
of flander& Particulars of most of them 11111 110 found in the usetul ’11160303 υ
Lettenhove‘s Froissart.

— l. 28. Corpus regis Boeme'e. The body 1133 first laid in the abbey o! vunnu-u.
but 1133 afterwards removed to Luxemburg. 111 1110 French revolution 1110 re-
11131113 11010 1113111111οἀ and found their way into a private muttum of antiquar·

11031 Τ101·03, from which degraded position they were 103ουοἀ by the kng d

