336 INDEX.

Galate-rol, 111 Gucony. trnvened by the Black
Prinoe, 131, 394.

‘ saint onom: 3 French thip [erroneonsly
called EnglishL captured 31 the battle os
muys, 69, 235. 2⁴3-

enatarem-&Anzan in Saintogne, taken by
the English, 77. 349; besieged by the
Ptench. 115, 383. 384.

emt-som abbe-y. in Pie-rdy, Edward iii.
macheu through, 86. 353, 355. 357.

eunt-120, 111 Normandy. Edward iii. marchen
through, 80. 35ο. 353, 353. 355.

flunt-125⁸, in Gascony, taken by the Black
Prinne, ¹3¹. 394.

eunt-umalama, in Languedoc. tn·
vested by the Black Prinoe. 153, 394.

flunt-Omen 111 Ρίοιτόγ, the duke os Lan·
caster catria 3 nid u {u 33,115.

euim Paul, John de, clerk in chancer-y. im·
prisoned, 73, 346.

Sunt Pambos-t, John de, baron, nids in 3
desen os the French in flandert, 101, 272.
βὼμΡίοπψὰυηῐοωιαο, in Νοτιιιιοάγ,

Edward iu. mrehes through, 355, 356.

Sunt-Pol. connteu οἱ. See rinnau.
Jennne dc.

Sunt-Ventum sire de. See wan-ln, Roben
de.

conabum pulinment 31. 43, 317.

esu-bury, bishops os. See Horuvtl, Robert;
Wyvium Robert.

8311311917. οιὼ os. See Eunt-cu, or Xon·
uento, william (13.

Sum, Simon, comte de, 113111 31 (ἶτέεγ, 85,
3 54. 363.

Ennaton, in Gncony. taken and burm by the
thk Prince. ¹31, 394.

Βωοοιτο, Jenn de. 113111 31 Poiticn. ¹55. 314.

mecm, Jcan. comte de, 1311311 prisoner 31
Poimen, 154. 3¹3-

Btnoem [mucnlled Nauver and Nnmeur'.
Leuis, comte dc, slain 31 (Ξῐὲεγ, 85, 354,
363.

Eudemum, Jnmes. taken prisoner 31 Ne-
ville's Crosa. 88, 365.

8311611011. cc. Kent. fight by 3 ship ot, 31
ὃὶιιμ. 69, 343, mund iii. prepara ko in·
vnde Frnnce from thence. 135.

Bmvetom. 111 (iuncony. [mmcd 011 his march
by the 1512ss Priuer. 131, 394.

Boane, stone os, it· tenuatum ιο scotland

refused. 4ο, 41, 316.

Boossmd: invaded hy Edu-rm! i..1.3.155;

execution os wallace. 3.1ἳο.178; &oct 21⁸5·
Comyn,3, 170: ωορκ-333131 limem& t-nk
os Bannoekbum 7—9185-1883expedmoe d
Edu-rud Bruee to 1111131111, 9, 189ς heu
telum adminion os papa] envoy: nd 11
excommunicated, ως uhu Ber-sch, send ,
inmiou by Edvntd ii. and smmum mcu-
sion 11110 Englmd, ι’ὼαζς regnan! &3:24
invasion, ¹43 the Secu delent Mem-d 11
and waste the north of langland, 14, ¹!-
tmce, 15, 193ς oemffnign u( adnm 111, 33.
212: desoent os the eron, 38. 393 fncr
with Englmd, 4ο, 315ς teum (avennis-e ω
Seossnnd. 4ο, 41; currenda by Lag-had α
the Rngmnn chaun. 4ο, 3153031111 Μαι-ι·
married to Jonn ol the Tum. nah-(4 1...
uickmme, iud..- renonum ot the ιιιικ ιιι
Scene refused, 4ο, 41. 316; Βοὴ-31 urm*-
dying charge to Dougln. 41, 43; hh dtu-k
31111 ncoeuion of Dant! Buce. 3¹⁸: hdnrd
Baistor· invasion and battle of Ihpglm
mooe, 49, ¹7³· 230: siege οἱ nen-»ck nul
battle of Uahdon 11111, 50-53, 1η 331,
232: Ballio! holds 3 punam-em ιω.)
English nobles attend, 52st be dues homage
ιο Edwnrd iii.. 53, 23³3 n‘nng agam-z thr
English barem, 53: iamim by hir-sd uz,
56ς frenc-h 33111ομ mesine heu-eun Eng-
lnnd aad Scmlnnd, 56, ³3³2 trucr σιώ
Εηρῐιηά, 56ς adnuet o( lui-rud 111 11⁰.-
scotland, and negutinnom, aad: amnt
negotiantum. 57, 233: Enghsh nent tn ιι,-
ροη 11311101, 572 [lid 11111) &agl-uxi, δι’,
345ς 1111331011 hy hinni m, 75. 347.
Frencb troop- 31-111 to scotland, aad nt»
sion of hag-land urged. 2⁵6, 263. 364. (τιή-τ
os David bruce, ⁸6, ⁸1⁹· 26„ muna με
1·’.1η,;1311(1 and battle os ,Χῖ-311163 tra-n„ vs

89, 365-365, lones. 88. 89. 365. buu:
tnken pn-oncr. 1⁸³⁴. 263: 111 the “Itan-r. ψ.
368ς hinni Balbo! sends nn mzuy ⁹

Englnnd, 96, 369ς envoy* ιιι-111 5oe tric-r 11
band Brute. ebed: nug-n 01 the lla-k
lknth, ¹00. ²7¹² David {huuc 31 3 ωιτν-3
ment 31 Windwr. 101 ς αις-1111100 hy th: ml
o( Nonhampwn, md tat-gozuinum. 135. 3κ..
ins-niun 01 hiran! 111.. 136. 391 ; ὼ ,κιαι
nttack his retr-gund. 116, 391, 393

βαι-090113, sit oenum-,50:122 emo! to ff nnn-

61, 335; his reton 10 mmm} Mul-hm.
65, 358ς dies 31 obeat. 53.

