312 NOTES AA'D ILLcs'STRAYIONS.

Pace 144, 1. 15. Mares-callode C laromoase, ete. Jean de C 1011110111, seigneur de Chan-
tilly3 marshal 111 13523 lieutenant of Poitou in 1354 ; killed 11111115 battle. moal
d'Audrebem, who became marshal in 1351, was one os 1110 defenden os Calais in
1346-7; lieutenant os Picardy in 1355; taken prisoner in 11115 baiae, 1111011 be
undertook 1101 10 113111 against the English until ransomed3 but was made 1111501101
again at N ajara, and was in danger of being executed, but was acquitted by 11 jury
ofknights; died in 1370.

·-- 1. 25. Episcoporum Senonensis et Chalonenu's. Guillaume de Melun. 5011 ul
Jean, vicomte de Melun3 archbishop os 50115 111 1346ς made prisoner 111 1110
battle os Poitiers; died in 1378. Renaud Chauveau, 01511011 os chalons-sur-Marne
in 1352 3 killed in 1110 battle os poitiers.

Pago 148, 1. 29. willelmusque Dcmstglas, 010. 511 william Douglas, anemsds 0511
Douglas, and 1115 00115111 (1101 brother) Archibald 00031115, natural 5011 os ‘the
good sir james: are placed by Froissart (Amicus MSA, v. 253, among 1110 cavalry
under marshal d’Audreheru. But they are also described ns 1131111113 111 1110 final
struggle, v. 271 ε “ En 11110 autre 1011110 50 001110111010111 1110551105 Guillaumes,
comtes de 00113135, (11350000, 1110551105 (1100000101, 505 001151115, 01 01011 deux 00115
(10 10111 0001ρεί31110, qui y 11550111 1111111110 00110 appetiisse (15111105) 111 1110 ordin-try
version froissart sayS, v. 451 · Ε1100105 011 10 0111111110 dou roy estoit li 0011105 110
01131115, (1Ἐ50000, 01 50 comburi 11110 05115550 asses vaillarnmeni ; 11105, quam 11 101
que la desconfiture 50 00111011111011 (1011 10111 5115 105 Franqois, il 50 pani 01 se nun
au micus qu'il peut, ear nullement 11 110 1015151 05110 pris ne 05011ου5 em 05 mmm
des Englbs : il 011151 011 plus chier 11 05110 00015 5115 10 place!

Pago 149, 1. 23. Alaun'cius de Berkelcye. See 1110 story of 1115 captust 111 single
0011100010Ιά by Froissart, v. 48, who calls 111111 1110 ‘sires de Bercler’z 0111 1110
exploit os Eustache d’Aubrecicoun (v. 3⁴) 111010 closely 1050010105 11011101ογ“5 fix.
as 11010 described.

Pate 150, L 30. muter-um de Wmlelonde. &Valter de Wodelond appears 111 1110
ρ111100“5 101111υο 111 1345.-F‹1·dera, iii. 47.

Pace 152, 1. 3. Ac rotat efferus, 010. 11 15 probable that Baker 15 here inm-lating 5
verse of some ballad 01 50113 111 honour os 1110 victory.

Pago 153, 1. 28. Inter semivivas, 010. ⁸ Among 1110111 which 51010 found lune dod
was found 1110 lord James Dawdlcy, by reason os 1115 broad buckler. and, hrt&
carried in the armes os 1115 5001111015, was brought 10 1110 princes lodging, and 1110
prince 111111501Ῐο 1050 from 1115 supper, and came 10 111111 and caused 111111 10 be
stripped and uid in a sofr bed, and 001113 sumen-hat 001101 00111 10 1115 1105110111-
braunce. 1110 prince comforted him, swearing 10 111111 that he lud 1110 Frencb king
γει-111001 111110 him: which newes when 1110 1.·11131115111113 noble man hard. 110
straightwayes revived. The 11111100, 101111111113 10 1110 1·’1011011 king, nuk-d hun 11111
10 dcnie 111.11 to be a worthie deede 01 1115 um 1050 [10111 1115 supper 10 <titulun
him that was almost dead, who 511111οὀ not 1115 0111110 blood 10 portinse notra.
After that, they mxing lud 501110 talke 0011001111113 1110 051105 which 1111111105

