320

001113, 01131103 de 13 (01131103 os Spain), 333333-
insted, 135. 390.

0030010110, 10⁸, 0031 Ρο111013, 3111001311 111010,
143, 300.

onnon. Jean de (i.). 0011110 d'Auxerre, 313111
31 crecy, 85, 354, 363.

01181011, Jan de (11..) comte d’ Auxume, 1311011

INDEX.

muricus. Loni· (10, 11000110 de Bru-e, 313·
31 Ρο111013, 155, 314.

chop-tow, co. Moumouth, adnm: 11. flu
thither, 33, 196.

Chim. 111311ορ os. See Etr-ttoni. Rotam.

cuppla« Nonou. eo. 03011.. 01003101 fiand
111010,108.

prisoner 31 Lu 0030010110,143,134,3οο,’,·0111131001131 30 English ship, 104333- 31

313

chnommuuno, bishop 01. See 1311311·
00311, 11003οἀ.

ambly, Philippe (Grimouton) (10, 31111-
01131103 with 1110 Black Prinoe, 140, 399.

0113οᾶ03, 311 John. 111 3 3111001311 with 1110
Ῑ·”1011011, 136, 398; 300001030103 1110 Black
Ρ111100 1010 Ρο11011, 140.

01131103 iv, 01 F 13000. See france.

01131103, (111110 of Nomundy 3011 (1311011111,
asten-wudz 01131103 v„ 103113 1110 3000οᾶ 1100
nt Pomm, ¹⁴9· ³0³. 308. 30⁹

01131133 o! 131013, prete-oder 10 1110 (1110117 os
Brittnny, defeated 31 11011313, 76. 348; 3
prisoner 10 1110 ‘rom-r, 96, 368; 31 3 10111113·
11100131 Windsor, 101.

01131133 ot Luxombnn. 0111ρο101 01001, 30-
campanies the king os anoe to relieve
031313, 90.

01131133 01 valois, 01030111 31 Ednrd ii!-
0010031100, 4, 181ς 0000ρί03 Pontbieu 30(1
Αςωο13, 15ς 1113 conspiracy md 1030001 os
1113 (103111, 36, 37, 38, 314.

0113111011. Thomu (10, 1113110 11131107) of 11010·
10111, 43.

charoy. Geoffroi (10, envoy 10 extend 1110 111100
with England, 98, ²⁶9³ 3110111ρ131ο surprise
031313, 103-107, 373-377; he and 1113 oon
13ἱο0 prisonem, 107, 376; 1303010011 md
employed 011 3 son 10 111103100 031313, 119,
286: envoy 10 1109011310 peace, 134, 39ος
oppones medintion 1101010 1110 1131110 os
Poitien, 144, 301 ς 31310, 155, 314.

chambona.. 111 landon, founded by 311 W.
Manny, 99, 371.

01111030·νῦ3111,311οᾶ0. sternam-Aaou.
Jean de.

Sluys, 69, 335, 343.

011100101ωε event» from 1110 cte-tim, nn:
00103 os 33010(1 md 00110313ιίοϋ hittun 1101·
1110 birth 0101111331, 158- 164.

Quaque-Pom. 3311013 os, detuuy uhipph‘ 31
1100103110, 67.

Οίιηοςιδουο. 10 1ΔοΜο0, pund (10 1113
11131011 by 1110 111303 Phaet, ¹35. 393.

Clare. Gilben (10, 8111 3311 of (ileum. 31313
31 Bannockbum, 8,171,188.

mm. Margaret (10, daughter oc Guhm. τὺ
0311010100003101, married 10 Ρ1013 (imm.
4, 170.

mundun. 00. wiltu, edward 111. bnt· 13033,
101.

Cluverius. John (10, 113100, take· prb-a 31
830000110οω, 8, 171,189.

mamone-damner. *ihesu-haec
Pmnoe, 37.

Olenum n.. pope. See Eun..

0101111001, cardinal 01. See Λυδαί. Em

0131111001, 1030 de, 1113131131 o( Fun-nr. a
1310111 of mediatim 1101010 1110 1131110 ul
Ρο111013,144,313;103(131110311303. 147, ‚nm
³08³ *lain-¹⁴⁸015s·³0³·109. ³⁸⁴-

eunom. Robert (10, hamdan 31 hunck·
burn,8‚ 171,188.

onnon-d. Roget (10, meruah 1131011. m a
1800113100, 139, 397.

cumen, william (10, 01031οἀ ent! oc Runa(-
don, 59, 173, 334; 311110 1131110 ofshnfi'.
343; 30111 back 10 Enetum 110· blm-inm

011 111001101303, 109. 380.
011310133[Ο11131311331Ῑ,10111 σί, dtu d th
Black Ι)03111, 99. 371.

malon, Louis (10, comte de 111013, alain 31 oobm· ⁸5¹ Reginam (10, mmuh hta.

01607, 86, 354, 163.

mov-on, Remud. bishop 01 ebitum-tur·
Mum, present 31 1110 battle οἱ Ρο111013, 144,
313; 31310,155, 314.

muman. Andre de, 313111 31 Ρο111013, 155,

³¹⁴·

accompnnin hinni 111. 1103- fla—hm ,Ἲς
nervo 10 Aquinate, 139, 396.
00110303. Thomu dt. bubop d ΨΜ.
οέἐῖ-ἒῖὴζιῖζως um οι mm: 111 ,ιι
1110 emperor, 61. ²³3-

