234 ΝΟ TES ΑΝΙ) ILI. USTRA voss,

Pago 57, 1. 25. parliamentum Northamptom'e. The parliamenta of 1336 were: 21
westminster 11111-20111 March ς and at Nottingham 2 3111-26111 September. —-
stubbs, δοκεῖ. Hist„ ii. 412. A council appears to bave been held at δῖοι-1112011000
10 1110 latter part 0111100-Ρσάτνα, 11. 940. Α parliament was held at Nortbampton

111 July-August, 1338.

Pago 58, 1. 22. Pro sepultura domim· loannis Deltham. john os Ε1111201, Ednrd‘ 5
younger brother, was born on the 15111 Α1131151, 1315; created eorl of Centau.
1328; and died at Perth, October, 1336.

— 1. 27. Dominum Henn‘cum, etc. Τ110 six new 02115 were ε Henry ‘oc Grosmoot:
500 of Henry, earl of Lancaster, 110111 2110111 1299: summoned to parliamem
25 Henry de Lancaster, 3rd Feb„ 1335; created 0211 os Derby, 16111 1121011.
1337; succeedcd 25 4111 0211 os Lancaster, 221111 Sept„ 1345; created 0211 ot
Lincoln, 20111 Αυ3.,1349; and duke 01· Lancaster, 6111 March, 1352; died 13111
March, 1361. William de Bohun, 500 of Humphrey, 4111 ear! οἱ undu-d.
born about 1314; created ear! os Northampton, 16111 March, 1337 ς constable 06
England, 12111 June, 13383 died 16111 Sept„ 1360. william de Moougu. 5011
os william, baron Montagu, born 10 1301ς succeeded 25 3111 baron Monugu,
6th Nov„ 1319; created 0211 os salisbury, 16111 March, 1337; 1112151121 of
England, 20111 Sept„ 1338; died 3oth jan„ 1344. Robert de Ufl'ord. 500 αἱ
Robert, baron Ufford, born 111 12983 succeeded 25 and baron 13110111, qrb
Sept„ ¹3¹6; created carl os suffolk, 16th March, 1337: died 4111 Nor.. 1319.
1111311 de Audley, 5011 of Hugh, baron Audley, born before 1298: 511000011οἀ
as 2011 baron Audley 10 1326; created 0211 of Gloucester, 16111 March. 1337 ;
died toth Nota, 1347. william de Clinton, 500 os John, 5111 baron 11011οο,
born about 13ο4ς created earl of Huntingdon, 16111 March, ¹337: died 3111
Aug„ 1354.-·- Doyle, Bar-onage.

Pago 50, 1. 16. Habitis Londom's’s parliamento, etc. Τ110 [1211121110111 nt 21 wen-
minster {rom 1110 26111 September to the 4111 October.

— 1. 27. Τ njgrt‘nta milia saccorum. See documems 10121103 11101010, under 112105
os 151 and 16111 Αυ31151, 10 Foedtra, 11. 988, 989. 500 also Knyghton. 2570.

Pago 00, 1. 4. {Vallem le Mqffne. Sir Walter Mauny, or Manny, 1125 1110 tou d
2 knight of 1121021111, 2οἀ was born 21 valencicnnes, thus 110103 2 (tuor 1051115-
man of froissart. He came to England in the train of queen Philippa. 110 tn
knighted 111 1331, and rapidly rose to distinction, 5011103 10 the various 0201-
paigns 01 Edward's 101311. 110 was summoned to parliament, 25 baron, 10 1347 ;
11002100 ΚΒ. 10 1359 ς and died 111]201121γ. 1372. 110 married Margaret, (1211311101
01 Thomas os Brothcnon, 0211 os N 0110111.

— 1.6. Qui omnes ann'c1'c1'am,.etC. Τ110 formal agreement with the 00115115 o!
1121021111 and θυι-111015 and the marquis of Juliers, to les-y troops. 15 dated mh
May, 1337.—F‹1·dcra, ii. 970. Τ110 principa! ambassador. trith 11110111 hou-we
many others were asmiated, was Henry 1111131101511 01 1101112511. 111511ορ o( hnc-4³.

