INDEX.

Valocnes, in Normandy, Edward iii. marches
through, 80, 250, 252, 253, 255.

7001101110οι, 000110 (10. Sec Joiuviue,
Henri (10.

7001101110, Jean, comte de, taken prisoner at
Poitiers. 154, 313.

ventadour, Ber-nard, comte de, taken prisoner
01 Poitiers, 154, 313.

verdon, sir Thomas de, envoy 10 France,

7010, John de, earl ot' Oxsord‚ serves in
Brittany, 76, 248; 10 1110 Crecy campaign,
79. 2493 in Aquitaine, 127, 129, 297; 111 1110
vanguard at the battle os Poitiers, 143, 300,
306ς 100(12 the archer-s against the F 1011011
cavalry, 148, 303.

vermandois, laid waste by Edward iii„ 65,
238.

7012, Hugues de, abbat ot' Gothic, reported
210111 01 Crecy, 85, 262.

violae-tel, Guillaume de, slain iu Brittany‚
120, 286.

710000, in Dauphine, council at, 5.

710000, Jean de, captain ot* Calais, surrenders,
91, 267, 268.

vine-moui, sire de, taken prisoner at
poitiers, 155, 314.

villan-auehe, in Gascony, taken by the Black
Prince, 130, 294.

vineti-auehe, in languedoc, traversed by the
Black Prince, 132, 294.

711100ον0·(1’01000, 10 Guienne, bulting-place
os the Black Prince, 128, 293.

Villepinte, 111 languedoc, traversed by the
Black Prince, 132, 294.

Vincenti, Giovanni, defeated in 0 duel, 112,
113, 281, 282; given captive to the Black
Prince, 113, 282.

70101110, 111 languedoc, 11111111 by the Black
rauce, 1³⁵, 29⁵·

wake, Thomas de, 1101011, refuses to attend
parliament, 11111 submits, 42, 43, 218; 1112
002110 ot' Liddel taken by the Scots, 86, 263,

wffig, sir Thomas, 0221212 01 1110 foundation os
the Garter, 109, 278; 1112 death, 121, 287.

waes, ravages ot* the Black Death in, 100,

wfflioa sir william, executed, α, 170, 178.

wallingford, co. Berks, Edward iii. holds
Christmas 1333 there. 53.

339

77011, Roger de la, baron, serves in Aquitaine,

wli-212³ countess cf. See Beauohamp,
a e.

warwiok, earls of. See Beauohamp, Guy
de; Beauohamp, Thomas de.

wath, Michael, clerk iu Chaucery, imprisoned,
72, 246.

wan-in, Robert de, sire de Sirim-venant,
seneschal of FlanderS, slain at Crecy, 85,
254, 262.

770112, co. Somerset, Edward iii. keeps
Christmas 1331 there, 49.

westminster, the abbat ot', refuses 10 sur·
render the stone os Scone, 41 ; parliaments
²t82 472 ²303 592 2343 67, 24Ῑῖ 75ἷ 1²²»
2 9.

weston, Philip (10, 000001ρο111οε Edward iii.
from Flanders, 72.

7713111, 1210 os, threatened by the French, 63,
236; 011001(οἀ, 70, 245.

wigton, earl os. See Flemina, Malcolm.

Wiuoughby, Richard de, judge, removed and
imprisoned, 72, 246.

willousshby de liresby, John, baron, serves
in Aquitaine, 129, 297.

7711111110, 111 Picardy, Edward iii. 1110101102
through, 253, 257.

winchelsea, 00. Sussex, defeat os a Spanish
fleet off, 109-111, 280, 281.

winchester, parliament at, 44, 22 5.

winchester, bishops os. See Edinoedon,
William; orleton, Adam; stratford,
John.

winchester, 0011 of. See Desponser, Hugh
(the elder).

windsor, tournament at, 101.

wissant, in Picardy, Edward iii. marches
through, ²55· 257. ·

wodelond, Walter de, carries the standard of
the Black Prince in the battle os Poitiers.
150, 3042 3¹²·

woodstook, co. Oxou„ the Black Prince
born there, 45, 48.

wool, laws couceruing, 593 sent 10 Brabant,
59, 234ς grants os, to the king, 62, 235 ; 78.

wool-staples, establishmeut os, 122. 289.

worcester, Edward ii. marchen through, 111
pursuit os the 11010112, 12.

worcester, bishops os. See Oobham, Thomas
de; orleton, Adanu Paulum. John de;
Thoresby. John.

