334

Pluto [9100071],111040, ake-puniam
11100191 on Calain, 107, 177.

Plani-‘onon Henry, 0111 oc 100011101 1011
1101001101, joint queen Inbelln’s army, 11,
196; take· the king 1011 hit 1011011011
0111011011, 15ς 10011108 given into his ew
10117, 15, 10ος pte-em 11 1111 abdic-tion,
17, 104, 1053 1110 king 1010ονοἀ from 1111
00110117, 293 1010101 10 attend pulianum,
but 1110111111. 41, 43, 117-110; strichen with
0110411011, 43; mla 10 1110 tau 01 Mor-
111001, 46, 116.

Platanona. Henry, 0111 os Derby 1011 Lm·
011101 and 11111ιο of hamno: 01011011 0111
οῐ Derby. 58. ¹7³. ³³⁴³ hi· αωριίευ ¹¹²
Aquitnine, 77, 78. ²⁴93 aka μή ¹1¹ nego-
11011001 11010100οω1, 9ος 111οὼ 1110 retr
of the Fre-neh. 91, 267: holds a 1001011οα11
11 nucula, 973 envoy to extend 1110 111100
with anoe, 98, 2693 111001νο1 11 Dun-
querquethe homageostbeoountosflnn·
4011, 98; 100010μο101 1110 king 101014,
101; his expedition to Aquitnine, 108, 177;
0000110000, 1081 inthenevfightofl'
winchelnu. 109, 2803 100110 110110 of Lan·
011101,114; 11100111 Boutogne 1114 011101
placen. 114,115.183;111νο11 10 Prusia
01111 Ρο111111, 119, 11ος mut-lnge 01 hi»
daughter, 110, 186; 110101110ὼο of 811100·
wick in 1 duel, 111, 111, 187-189ς envoy
10 00306110 peace with anoe. 114, 19ος
111 expedition prepared 1101101 1111010 nid
01111101 os Naum, 115, 190, 191 3 with 101
king in 111011111οω 1010 Franoe, 116, 191;
mdc captain 01 1111111117, 117ς1111 expe·
dition 10 1101101047, 117, 2923 159, 2983
110 1110101101 1010 81111007, 159.

nunaunt, 11101001, 0111 of [00011101.
111101 pan 10 Gomon& 0100011011, 5, 170,
185310000011011 10 100 king. 10, 189; joint
the 0001011οη07 agnina 1110 Despemen, 11,
19ος 1111101101 north. 11ς110101104, 15, 14,
19ος taken 91110001 1011 0100111011,14,171,
¹⁹0-193-

Ρ1000000, 01 81000000, 10011 (10.101100
0111000111Ροί11011,155,514.

mouth. 11104 by 1110 1·“,100011 64, 2373
again 1010110004, 703 1110 Black Prinoe 11111
11101100,117,191.

roucy. 1110 01 anoe, Edmd iii. 1111101.
10010, 81, 150, 151, 154, 156; 1111101110 with
110ομ (rom Amicus, 81, 150, 154, 156, 158.

INDEX.

Pomm, 011110 ot, 1454 53, 500-511.

Polx. 10 Picardy.uken by 1110 English, 81,
²5¹, ²5⁴2 ²57. ²5⁸·

Polo, Rielmd 11111 william 40 10, noch-n.
imprimed, 71.

Ρο10101010,01111110100 <mmo ἰι Aquis-n,
υ9,397·

Pom, Remud 40, 111111 11 Peteon. 155, 514

Ρο01-40-1Ἂ1000, 10 Normndy. 510-ιά a
1111 1011011 by Edrani ui.. 80, 150, 154,
156.

rent-Bm. 10 0101111047, lid-ud fit.
1111101101 through. 151, 155. 155.

Pontum, oounty ot. 10110104 10 thd. ¹0:
occupied by 01111101 01 ν11011.15;11001·
taredbyssdnrduwhhmnffinug
Edwud mdoahomgetoeigss 1101

Panthu, 001010 de. Sa 8001000, janq-

Poeobumnmrmmmflnutb
000110110111100011ῒ1100000110010111ῌι.
Pgmmrnonu 4011110119050691
Pro-0²⁴³: ²133st (10.100011 prbe-uatem· 107
Q, 10 unguedoe. uk- by the math
Pnnce, ¹35. 11)εώ b, ὼ
Β10011Ρ11000.155,195.
800011100101[Ρωο11,101οη00400.10010
07100800οΡ11000,155.195.
munor‚Johnde.neehm,i-p=hnnd. 71.

Quintus, siredqshinh urm-5. ⁸⁸03 ⁸⁸.

81ιο0011, 1110 de, 11110 h &hu-y. 110. fl.

8010001, tit 1101117 (t), 111111 J, 11 Stant&
Crono, 88, 165.

namn-5. 111 Bury (st). 11110 (7) 11 Nost-'n
C‘oe‘sssffi 265.

nnn-5.dsjm.uknpinoeubythuui
·osNonhnnpeoe‚ 115.

8001001,111Νο11,11010011801“1111’1Ει“ᾏ,
16 .

nans-ny, 111 wau-n, tuba μώσ- n
Nenlle's 01011, 88, 165.

810401οο, John, 0011 o( Roay. aba
prisona, 56, 155ς1111011801111οὶῦηη

8004105, en. Βαὶι100100100011οα.75.

00111111..5ι·ωω de. 10010 prinu·- —1 00-
00111011, 15.171,101.

