INDEX.

337

sem-ave, John de, baron, taken prisoner at stapleton, Walter, bishop of Exeter, 000010-

Bannockburn, 8, 171, 189.

80100 river, passage at Poissy by Edward iii.,
81, 250, 254, 258.

8010000, in Gascony, taken by the Black
Prince and 11111111, 130, 294-

selby, sir Walter, put to death by the 80010,
86, 87, 263, 264.

sena, archbishop os. See Melan, Guil-
laume 00.

sept-Venta, in Normandy, Edward iii. 1110101100
through, 80, 250, 252, 255.

shareahull, william de, judge, removed 000
11119110οο00, 72, 246.

shoreditoh, sir John de, envoy to F rauce, 66,
241.

shrewabury, Edward ii. arrives there in pur·
snit os the barons, 1 2.

shrewabury, Ralph de, elected bishop of
Bath 0110 Wells.. 45.

sicily, the son of the king of, 01010 01 South·
ampton, 63, 236.

8110100 [8011110-300030000 11], 10 Gascony,
taken by the Black Prince, 137, 296.

simoi-re, in Gascony, taken by the Black
Prince, 130, 294.

muys, in Flanders, English ships captured
there, 62, 2351 defeat of the French fleet,
68, 69, 242-244.

somme river, in Picardy, passage of, and
skirmish, 81, 251, 254, 257-259.

somnior-eux, in Picardy, Edward iii. 1110101100
through, 81, 251, 252, 254, 256.

southampton, sacked by the French, 62, 236 ;
again threatened. 63, 236, 237 ; 0 fleet col·
lected there, 125, 290, 291.

89010. See 00011110.

89010, 01101100 of. See 00100, 01101100 00

stafford, Ralph, baron, joina Edward Balliol's
expedition to 80011000, 49, 1733 serven in
Aquitaine, 77. ²49; in command os Aiguil·
lon, ibid.; defends it against the French,
78 ; envoy to extend the truce, 100; serves
in Aquitaine, 108 3 created an earl, 1143
deseats the French in Aquitaine, 121, 287.

stafford, sir Richard, serves in Aquitaine, 130,
297.

8100110110 90111, co, York, 1110 80010 elude
Edward iii. there, 35.

8109101091ἒ, 011 Μ1100, sent into Nomandy,
1 39, 2 .

9011100 9111100 Edward to F rance, 203 0000900
10 England, 20, 195; murder-ed, 23, 1983
his murderers excommunicated, 43.

star, F rench order of the: knights 01010 000
taken in Brittany and Aquitaine‚ 120, 121,
287.

stewart, 011 Α100, 010111 01 Neville’s 01000,
89, 265.

stewart, sir John, taken prisoner 01 Neville’a
Crosa, 88, 265.

stewart (of Dreghorn), sir John, alain 01
Neville’a 01000, 89, 265.

stix-ling, the 000110 taken by the 80010, 1;
reduced by Edward 1., 2, 177.

8100010, 011 John, judge, removed and irn-
prisoned, 72, 246.

81100000, 011 Alexander, alain 01 N eville’s
01000, 88, 265.

straohan, sir John, 010111 01 N eville’s 01000,
89, 265.

stratford, Henry, clerk in Chanoery, im·
prisoned, 72’.

stratford, John, bishop of winchester, sent
to Edward ii„ to procure his abdication, 27,
004, 205 ; accompanies Edward iii. to F 10000,
48; translated to Canterbury, 53; sent
abroad to arrange 0 01110000, 54; 1110 nego·
11011000 10 France fail, 55, 56, 233; returns
from scotland to the funeral of John of
Eltham, 58 ; envoy to France, 61. 235;
proceeds to ArraS, 623 reconciled with the
king, 75, 247; 1110 explanation of Edward’a
homage to Philip, ibid.; 1110 death, 97.

stratford, Ralph, bishop of London, buy! 0
bustal-ground sor the victims of the Black
Death, 99, 270; 0000ὶο010 for 0 cardinalate,
112.

stratford, Robert, 11101109 of Chicheater, re-
rnoved from the chancellorahip, 72, 246.

strathbooeie, David, earl of Atholl, joina
Edward Balliol'a expedition to Scotland, 49,
173; reported 11000011 of, 563 makes peace
with Edward iii„ ibid.; 010111, 56, 233.

8110111010, 0011 os. See nor-ay, Maurice.

sti-atton, Gilot de, knighted, ¹29·

8011010100. See Arda.

suffolk, earl of. See Ufford, Robert de.

sully, Henri de, taken 91100001 by the 80010,
14. “

sully, 101110, 0110 00, taken prisoner 01 Poitiers,

155» ³¹4·

ΧΧ

