322

nor-ot. wamy of, the Black nath nm
*ppemthere- 991370·

INDEX.

Durium. 1113 country 3103331 med by the
Seou, 87, 363.

nonnus, Archihnld, 31 the 1131113 os Poitien, Duru-m, bishops os. Su Bury. 1113113111 du

148, 303, 313.
Βοαεῑυ, 311 james, 1111 3001111111 words os

Dnvid Bruoe. ⁴03 1113 dmm, 41, 316; Bruoe’n
dying charge to him. 41, 43.

nonna. 311 John. 1311311 prisoner 31 N eville'n
01033, 88, 365.

Donat-‚sir Xk'illiamoheknight os udde-dale),
taken prisoner 31 Neville's Crosa. 88, 365;
makes 1113 penoe with Edant-d 111.. 96, 269:
his death, ibid.

nomba, 311 william. nstemrdt ensl. 1111
advice 1ο the Freneh 31 Ρο111313, 143, 3001

liutuald, Thomu de.

magdon, william, 111111ορ os W'inebentn. 31
Calain with 1113 king, 983 officina 31 ὼε
foundation os 1113 (331131, 109, 3711.

1131111111ιά ot Woodutook. eni 01 Καί. boun
La Rosole, 153 make· 3 111303, 15.193; hi·
plot sor restoration os Ednsd 11.. 43. 44.
330-335; hehe-ded 31 winchester. 44. ¹:⁸-
331, 334, 335ς hio (133111111113 τακῇ-11311. 44.
331.

Bdwud 1., u„ ul. See nudand-

Opposoe mediation, 144, 3013 111 1113 funt '‘¹¹⁷⁸‘ss prinoe σί waes, 1113 aud: Ρήκι,

attach. 147, 303 3 aupes wounded, 148, 303.
313.
Douve river. 111 Nommdy, crossed by Edward
iii„ 80. 350, 355.
Dever. threatened by the anch, 63, 337.
Daton standard, nnsurled 31 (ἶτέςγ. 83, 351.
Dmx. Arthnr de, dnke os Brittany and 3311 os
Richmond, present 31 Edwud iL's 3010031100,

nutu, John (1.) de. 3311 os Richmond. 1311311

prisoner by 1113 Scou, 14.
1013113, John (11.) de, duke 01 811113ογ, does
homage sot the 3311110111 of Riehmond, 53.
Dromo-ford, john de, 111311ορ οἱ 83111 and
wells, his death. 45.

nubun. Aschbishop of. See Bianor, Alex·
3111131.

Du Bou, ilenti, :lain 31 Calain, 107, 377.

namn-10⁸. Comyn 313111 there, 3, 170.

Balihu, reference 10 the siege of. 53, 333.

Duobu, Pnuick. 3311 0OE hunum 31111 March,
311113οά313 1131111011, 53; doe-⁸ homage 1ο
Edwmd iii.. 1·hed.; cupa from 1113 battle
os Neville'n Creu, 83, 363, 365.

Dunsemllno, abbat os. envoy 10 Englnnd, 06,
³⁶9·

nunquamne, 111 funden, negotiations there
os Edwud isi. and 1113 coum οἱ flumen, 9⁸,
269.

Dumublo, co. nedsord, toamnmcnt 111313, 75.

molo-11, (inillaume, 131133 pan 111 ‘citing
1114111113ιῖ viii„ 1, 177.

Duupuu moor. co. Perth. 1131113 os. 49, 3 3ο.

Dux-annno, 111 Νοτωιηιίγ, bdwatd 111. marche·
through. 353, 356.

Durus, kobtrt de, 113111 31 Ρο111311, 155, 314.

his birth, 45. 483 created duke ot (neuun,
58, 173, 334; u guardian 01 1113 hagion,
holds 3 parliamem, 63, 355; kmghtcd 31 La
nongue 31111 made prinoe of Wala- ‚jun ¹3⁴3*-
79, 350, 353ς command, 1113 nug-und 31
crecy. 83, 351. 359ε his proven. 114. 351.
360, 2613 accompanies 1113 king to 631313,
98ς131133ρ31111111131131311αο16313333ςι111*
surprise, 104, 107, 373, 375; amm 31 ιὲκ
foundation os 1113 Gan-ter, ¹09· ²5⁸3 ia the
tea-fight off Winchthea. 109, ιῆο; 1..
Vincunti given captive 10 him, 113. ⁸9³:
prepare* 10 11113113 Frmoe. ¹⁸5: lan-⁴.. 31
1501113303, 137, 393ς (1313111111131 to μαι-,141
11133033101Λ11113ς1133, 137. 1314, 391 , dns-5
os bis 1111111111 10 Sub-‚nne aad back. 1³⁸ ¹5*-
292-2983 001113 gold 101 Aquam-e. ¹:³1³·
marchcs 11110 Ponou, 140; thamuz-bn 311111
(jn-mmmm, 140, 299: uhu Romnum.
141, ³⁹9: 3111311033 10 Touo, 143. &pru
follows 1113 French army 31111 nmio 1113
rear, 143, 399, 30ος defun 1113 frenci: 13
the 1131113 os Poitierx. 143-153. gno-3112
number of b'u troops, ¹⁴3· 30¹0. 311 ; acet-,n
1113 mediatim os ardun] staff-011, 144, >³¹-
311 3 „hirenes 1111 tro-ops. 145.146.,101. yet.
1113 prowm, 151. 153, 3ο5; tra-2· 1133
woundcd 111 J. Audlcy, 154.. 31.1; κει-3
home dragmam-2. 155, 3¹⁴-

mund, 311 Κο11311, *anien of ‚NK-umgas-
33-113, 101113 the plot agnum umam. ολ,
337. 338.

nubent. 111 Normndy. bland 113. -tchn
through. 80. 350, 353. 353, 356

mma. 31 Τ) huam, [asason. >lom-tt tut-:fid
111313, 47.

