INDEX.

337

eamve, John de, baron, taken prisoner at stapleton, Walter, bishop os Exeter, accom-

Bannockburn‚ 8, 171, 189.

80100 river, passage at Poissy by Edward iii„
81, 250, 254, 258.

8013300, in Gascony, taken by the Black
Prince and bnrnt, 130, 294.

Selby, sir Walter, pnt to death by the Scots,
86, 87, 263, 264.

8003, archbishop of. See Helua, Guil-
lanme de.

flent-Venta, in Normandy‚ Edward iii. marches
through, 80, 250, 352, 255.

8001030011, William de, judge, removed and
imprisoned, 72, 246.

81101οᾱ1100, 311 John de, envoy to F ranoe, 66,
241.

ehrembury, Edward ii. arrives there in pnr-
suit of the 11010113, 1 2.

ehrembury, Ralph de, elected bishop of
Bath and Wells, 45.

Sicily, the 3011 os the king of, slain at Sonth-
ampton, 63, 236.

81101110 [sainte-Radegonde 1³]‚ in Gascony,
taken by the Black Prince, 137, 296.

81100110, 111 00300ογ, 1011011 by the Black
Prince, 130, 294.

muys, in Flanders, English ships captured
there, 62, 235ς defeat of the F rench fleet,
68, 69, 242—244.

80101110 river, in Picardy, passage of, and
skirmish, 81, 251, 254, 257-259.

Bormum-eux, in Pica-dy, Edward iii. 1110101103
through, 81, 251, 252, 254, 256.

800111οω111οο, 30011011 by the French, 62, 2 36 ;
again threatened. 63, ·236, 037ς 0 fleet 001·
lected there, 125, 290, 291.

Spain. See 00011110.

Spain, 01101103 of. See 001·ᾱο, 01101103 de

Btafford, Ralph, baron, joins Edward Balliol's
expedition to Scotland‚ 49, 173; serven in
Aquitaine, 77. 2493 in command of Aiguil-
lon, ibid. ς defends it against the F rench,
78 ς envoy to extend the truce. ιοο; serves
in Aquitaine, 108 3 created an carl, ¹¹4³
deseats the French in Aquitaine, 121, 287.

stafford, 311 Richard, serves in Aquitaine, 130,
297.

stanhope park, co. York, the 80013 0111110
Edward iii. there, 35.

8101110100, sir Miles, 30111 into N ormandy,

139,298.

panies prince Edward to Franoe, 20; 03001103
10 England, 20, 195; murdered‚ 23, 198;
1113 01011101013 excommunicated, 43.

8101, French order of the: knights 31010 and
taken in Brittany and Aquitaine, 120, 121,
387.

81011011, 311· Α1011, alain at Neville’s Crosa,
89, 265.

81031011, 311 John, taken prisoner at Neville’·
Cross, 88, 265.

81011011 (os Dreghorn), sir John, 31010 01
Neville’a 01033, 89, 265.

81111103, 1110 003110 taken by the 80013, ις
reduced by Edward i., 2, 177.

8100010, 311 John, judge, removed and im-
prisoned, 70, 246.

Str-achan, sir Alexander, 310111 01 N eville's
Crosa, 88, 265.

Straohan, sir John, 310111 01 Neville's 01033,
89, 265.

8110110111, Henry, clerk in Chanoery, im·
prisoned, 72.

stratford, John, bishop of winchester, sent
to Edward ii., to procure his abdication, 27,
104, 205 ; accompanies Edward iii. to France,
483 translated to Canterbury‚ 53 ; sent
abroad to arrange a crusade, 545 his nego·
tiations in F rauce fail, 55, 56, 233; 10101113
from Scotland to the funeral of John of
Eltham, 583 envoy to France, 61, 2353
proceeds to ArraS, 623 reconciled with the
king, 75, 247; 1113 explanation ot' Edward's
homage to Philip, ibid.; hia death, 97.

stratford, Ralph, bishop of London, buyn a
burial-ground for the victims os the Black
Death, 99, 270; candidate sor 0 001111001010,
112.

Stratt'ord, Robert, blshop of Chicheeter, re-
moved from the chancellorahip, 72, 246.

etrathbogie, David, earl os Atholl, joina
Edward Balliol's expedition to Seotland, 49,
173; reported treason of, 563 makes peace
with Edward iii„ ibid.; slain, 56, 233.

etr-athera, 0011 of. See nor-ay, Maurice.

Str-atton, Gilot de, knighted, ¹²9·

8000111100. See Aldu.

Suffolk, earl os. See Ufford, Robert de.

euny, Henri de, taken prisoner by the 80013,
14. ’

snm, Louis, aire de, taken prisoner at Poitiers,
Ῑ55, 3ι 4·

XX

