CORRIGENDA.

Ριξξι· 3, lut tide-note. For 23 Feb, read 25 Feb.
,, 1³. 1. 23. For H[em·icmn], read H[ugonem]
., 46, 1. 25. Por hutesi0, read cum bute-io
,. 76, l. ιο, margin⁴ For 1³4³, read 1³⁴2
,, 77. 1. ι, ,, „ .‚ ,. ,.
,, 77, 1. 7. „ Insere A». 184⁸.
‚‚ 79, first side-note. for Geofl'roi, read Godefro}
,‚ 85. L 17. For Κηϊα, read Kayeu
„ 96, founh side-note. Por sir Jamm, nod sir william
,‚ 103, u. ²4· ²5· Dela: commas aster Gallico· and durantes
„ ¹²9· 1. 18. for quorum. read quarum
,, 146. Ι. 29. For redunitus, md redimitus
„ 148, Ι. 3. Dela« commo aster mariscum
„ 153. lut side—note. For Lord Audley. read Sis June: Audley
,, ¹55, 1. 3. Fur ville. Emldm, read vine Emal, dominu. and delete the scotum.

