INDEX.

300110110ωο of Haohe, John de, baron, serves
in Aquitaine, 129, 297.
Beauohamp, Thomas de, earl of Warwick,

takes part in the Crecy campaign, 79, 249ς
01 Calais, 983 assists at the foundation of

the Garter, 109, ²783 10 1110 sea-fight with
the Spaniards, 109, 280; serves in Aqui-
101110, 127, 129, 2963 commands the van-
guard 01 1110 battle of Poitiers, 143, 147, 300,
302, 306; 1110 prowess, 148, 303.

30011100, Edouard, sire de, marshal of F rauce,
01010, 115, 116, 284.

3000100101100, 10 Gascony, passed on his
march by the Black Prince‚ 130, 294.

3000010111, vicomte de. See 3110000, Louis
de.

Beaumont, Henry de, baron, joins the Lan-
00011100 party, 42, 218, 220; joins Edward
Balliol's expedition to Scotland, 49, 173;
deputy to excuse delay os Balliol’s homage,
53; besieged in Scotland, 56, 233.

3000111110, sire de, envoy to England, 15, 193.

300110, Ν10110100 (10 la, constable of‘ the Tower,
removed and imprisoned,· 72, 246.

Bodrord, submission of the 0011 os Lancaster
there, 4²· 218, 220.

30000101 xi. and xii. popea. See 30010.

30011010, sir Robert de, alays a Scottish
champion at Halidon Hill, 51, 232.

Bentley, 011 Walter, defeats the French near
Mauron, 120, 086.

Boi-done· monastery, in Gascony, halting-
place of the Black Prince, 130, 094.

Boi-esoni, sir Simon de, executed‚ 48.

30101011, Janekin de, knighted, 1 29.

Bel-cerno, 10 Perigord, ‘camera Francorum,'
taken by the English, 77, ²49·

Berkeley, 00. Gloucester, Edward ii. removed
to the 000110, 30, 31, 209; murdered there,
33, 17²· 210, 211.

30100107. J ames (10, elected bishop os Exeter,
35 ; 1110 death, ibid.

Berkeley, Maurice de, baron, declares against
the Despensers, 11 ς 0111101110 0οἀ 10 0001
prisoner to wallingford, 12, 172.

Ber-heloy, 011 Maurice de [afterwards baron],
001νο0 10 Aquitaine, 129, 297; 1110 prowess
at Poitiers, and is made prisoner, 149, 304,
312.

301001ογ, Thomas de, baron. receives charge
of Edu-ard ii. 33, 210; later proceedings
against him, 211.

317

Bertrand, obert, baron de Briquebecq, mar-
shal os F 10000, slain at Crecy, 85, 262.

Berwiok, taken by Bruce, 103 marriage os
David Bruce there, 403 besieged and taken
by the English, 50-52‚ 173, 231, 232; 101100
by the Scots, 126, 291 ; retaken, ibid.

Beverley, 00. York, pays ransom to the 80010,
15.

3100001, Alexander, archbishop of Dublin,
joins queen Isabella‚ 21, 196.

3110010311οω, 011 John de, deseats Edward
Bruoe in Ireland, 9, 189.

Biton, Aimeri de, sire de Montserrand, 001100
10 Aquitaine, 129, 2973 takes prisoners at
Plaisance, 130.

‘ Black 003ss an English ship, recaptured at
Sluys, 69, 235, 243·

Black 300111, 1110, outbreak 10 france, 9² ς 110
ravages in England and neighbouring coun-
tries, 98-100, 269-271.

3100010001 forest, co. York, Edward ii. de-
feated there by the Seots, 14, 193.

310γο, 10 Guienne, proposed 00 0 place sor
peace negotiations, 155, 314.

311100, Richard, Carmelite, implicated in
Kent's plot, 44, 225.

31010, comte de. See Ohsstsslon, Louis de.

31010, Charles of. See charles of 31010.

31011111, 011 Thomas, seneschal of Edward ii„
breaks his staff of office, 28.

3011011110, John, king of, mediates for the
earls os Salisbury and Suffolk, 68, 242 ; 01 1110
battle of Crecy, 81, 82, 251, 159, 26ος 010111,
85, 254, 262 ; his funeral, 85, 86, 262.

3011110, Edward de, joins in the plot against
Mortimer, 46, 229ς drowned, 57, 233.

30111111, Humphrey de. earl of Heresord, takes
part in Gavestou's execution, 5, 170; taken
prisoner at Bannockburn, 8, 171, 189; de·
clares against the Despenseis, 113 accom-
panies the Lancastrians to the north, 12;
defeated at Burton-on·Trent, 13, 19ος 1110
loyalty to his party, 133 slain 01 Borough—
bridge, 14, 171.

3011110, william de, created earl os North-
amptou, 58, 173, 234; sent with wool to
Brabant‚ 59: accompanies Edward iii. from
Flanders, 723 scut with an expedition to
Brittany, 76, 248; defeats Charles os Blois
01 Morlaix, 76, 77, 048 ς returns to England,
79, ²49³ takes part in the Crecy campaign,
ibid. defeats attempt· os the French to

