196 No Τ ES ΛΝΒ lLl. US Τ RA Τ lox-5 .

Pace m, 1. 7. Comes Mariscalli e! Hendcns comes Let'cesm‘e. Thomas 01 8101001100.
the king’s brother, created ear! 01 Νο110111 10 1312, and earl marshal in 1316.
Henry here styled earl 01 Leicester, was restored to 1113 01011101’3 1011011εά
0011110103 01 Lancaster and Leicester in ¹3²⁴· He was the king's first cousin.

— 1. 16. Dublinensis alque Helt’enst's. Alexander Bicknor, 010001011ορ d Dublin,
1317-1349. John Hotham, bishop 01 Ely (afterwards chancellor and neam).

1316-1337.

—— 1. 2ο. Regiae quoque . . . placaretur. See Ρ 10103211, i. 29, in his account 01 100
parley before Bristol: ‘si envoiierent trettier et parlementer devm la 1ογοε et
son 00113011, qui ne s'i veurent mies acorder ensi, se la dessus ditte ne pooit 10110
dou dit monsigneur Huon et dou conte d’Arondiel sa volente, car pour yam
destruite estoit elle la venuess

rm 82, 1. 2. preterea prosiliit mendacium, 010. Α3 0 00110101οῑ001 10 this 10ογ be
taken the story that 0101101311ορ Reynolds ‘attempted to intimidate 1110 invaders
by publishing, on the 30111 01 September, the 011113 01 excommunication 1111100
1110 pope had 101111011οἀ against the king‘s enemies, that is, the &mv—stubbs.
ζωαί. Ηιέςτ., 11. 390. ⁴ Ultimo die Septembris, anno supradicto, archiepiscopus
cantuariensis, episcopi Londoniensis et Wyntoniensis, 01110 abbatibus wm-
monasteriensi et walthamensi, in ecclesia Sancti Pauli Londoniensi, 001010 00
clerum et populum civitatis 1000111111 coadunari, et quandam bullam, a 0011100010
impetratam contra invasores regni Angliae et contra Scotos, pupplioemm, 110011·
1100110110 10111111, cruce erecta, candelis accensis3 sententiam contra hujustnodt
invasores tulerunt, et postea de hujusmodi pupplieatione poenimerumz et per
‘rhomam de 51011010, clericum archiepiscopi, publice legi 1000111111, tamen datm
bunae non 11111 lectum.'—Annal. Paul„ 315.

— 1. 17. Ad partes Wallicas se transm’st‘t. Edward abandoned London 00 100
and October; be was at Gloucester on the 10111 and 11111, at Westbury nn 100
nath, at Tintern on the 14111, at Chepstow on the 16111-2111, 01 (0111111 on
the 27111, at (30011111)- 00 the 28th-30th.-Parl. lVrits, ii. (Chron- abstr.) 451 sp:

Foedera, ii. 645, 646.

-- 1. 18. Rex vcro, etc. Stow, Annales, 346, translates thus: ‘The king, 1111ῐο
Spencer 1110 yoonger, and Robert Baldocke determined to flee into 1110 110 d
Londay, which is in 1110 10011111 01 the river Severne, two 011103 10 length ever-ie
nie, abounding 11110 pasture grounds and oates, very pleasant ; it 011ος0111 {neth
conies verie plentisull; it bath pigcons and other 1011103, which Alexander
Nectum caneth Ganimedes birdes, having gnate nestes. Also it 1011111010ιο
to the inhabitantes fresh springing waren flowing 011101 1000101003, altricum it
be on everie side environed with the 3.·111 sea: it bath onelie one 00110000 into
it in the *1110111110 men together can scarce goe in a front3 00 011 other panes
there 10 an high hanging over 010 great tocke. which letteth the passage to 1010
island, as we 110νο saide: it 011011οἀ010 altogether with victualles, and 10 11οη tun
01 vines, 0110, bony, corne, bragget, salt-(ish, flesh, and sea or nuth 0001010

 

