INDEX.

ordinance against gifts to judges, 108, 278 ;
truce in Aquitaine, 108; foundation of the
Garter, 109, 278, 279; defeat of the Spanish
fleet off winchelsea, -109-111, 280, 281 ;
Edward asks for a cardinal's hat for an
Englishman, 111, 1123 duel fought in his
presence, 112, 281-283; parliament and
creation of peers, 1143 raids made from
Calais, 114, 115, 283; the French defeated
near Saintes, 115, 283 ς lord Beanchamp de-
feated near Calais, 115, 116, ²84³ truce with
Spain and with France, 116, 2843 adjust-
ment ofooinage,ib1'd. ; Guines castle surprised
and sold to Edward, 116-118, 284-286;
victory in Brittany, 120, 286 ς and in Aqui-
taine, 121, 287; 0 fleet sent out against
pirates, ibid.; parliament,122, 2895 ordinance
on dress os loose women, ibid. ; failnre of the
harvest and importation os corn, ibid. ; parlia-
ment, ibid.; woolstaples established, ibid.;
incursion into Scotland and negotiations‚ 1 23,
289 ; barren negotiations with F rench envoys
at the papal court, 123-125, 289, 29ος ex-
pedition prepared to aid Charles os Navarre,
but abandoned, 125, 290, 291 ; preparations
sor invasion os France, 125 ; short 111ου151011
into France from Calais, 126, 291 ς campaign
in Scotland, 126, 2913 expedition os Lan·
caster to Normandy, 127, 292; 139, 298ς
1110 Black Prince sails sor Bordeaux, 127,
²9²³ diary os his march to Narbonne and
back, 128-138, 292-298; campaign of the
Black Prince in Poiton and battle of Poitiers,
140-155, 298-314ς negotiations for peace
with ance proposed, 155, 3¹4·

lupono, Isle os France, Edward iii. marches
through, 81, 250, 252, 254, 256.

Eaebon, lake of. See Har-semetra.

1351003, 10 Gascony, taken by the Black
Prince, 130, 293.

ttamen, in Picardy, attacked by the duke os
Lancaster, 114. ’

Eu, comte d'. See Artoia, Jean d'g Brienno,
Raonl de.

Duae, Gaucelin d', cardinal, envoy to England,
9, 189; robbed on his way to Scotland,
ibid.

Exstat, bishops os. See Berkeley, James
de ς 0100111500, 101103 stapleton, Walter.

rausum, in Languedoc, burnt by the Black
Prince, 135, 295.

325

Fauquembergue, in Artois, attaeked by the
duke of Lancaster, 114.

Pansam-d, Ameuiou de, lord os Montgiacard,
131,297.

Per-nando: de Her-odia, Juan, castellan os
Amposta, taken prisoner at Poitiers, 155, 313.

Fiennea, Jeanne de, widow of Jean, comte
de Saint-Pol, married 10 1110 seigneur de
Labdas, 107, 277.

riennes, Robert [called Moreau] de, taken
part in the attempt on Calais, 107, 2773
aids in defeating lord Beauchamp, 115, 116,
²84-

B'ieachl, Ludovico, cardinal, envoy to Eng-
land, 9. 189; robbed on his way to scotland,
ibid.

Piso, earl os. See Maoduff. Duncan.

rita-alan, Edward, earl of Arundel, execnted,
25, 200.

Eira-alm, Richard, earl of Arundel, sent
back to England from Flanders, 703 takes
part in 1110 Crecy campaign, 79, 249ς 10 1110
sea-sight off Winebelsea, 109, 28o; envoy
to negotiate with F rance, 124, 290.

Bitu-warin [wrongly called Fitz-WilliamJ,
Fulk, baron, 101115 Edward Balliol's expe·
dition, 49, 173.

Pius-warin, sir William, 0551515 01 1110 fonn-
dation os the Garter, 109.

Plaudere: Edward iii.'s expedition to, 61-67,
235-241; 1115 01110000 with the Flemings·‚
66, 240.

- Louia de (ῖτέσγ, count os, slain at Crecy,
85‚254,262.

— Louis de Male, count os: treaty with Ed·
ward iii„ 98, 269; submits to Edward, bnt
afterwards invades F landers with F rench aid,
100, 101, 102, 271, 272.

Plaudere, [Guy] bastard os, taken at Cadzand,
but released, 60, 235.

Γ10111111ε, 1110100110, 0011 os Wigton, taken
prisoner at Neville’s Cross, 88, 265.

Flaui-anco, in Gascony, passed on his march
by the Black Prince, 137, 296.

moi-enee, Andrieu de, French envoy to Eng-

land, 152193

Foix, Gaston Phoebus, comte de, [bis son ?]
joins the Black Prince, 135, 298.

Folkeatone, co. Kent, threatened by the
French, 63, 237.

Ρο0100ογ·10·Ρο5001, 10 Normandy, Edward
iii. marches through, 252, 256.

