INDEX.

Ν 11211ᾟο2611, Arnaud de, cardinal, envoy to Eng-
an , , 185.

333

Pagham, John de, bishop os worcester, bene·
factor of Osney abbey, 163.

Νογο110·5111·-Ηο1·, 12 Picardy, skirmish at, Par-umente: in 1321 at westminster, 11,

Ν181;ὀιῗέ,7’]0211 de, comte de Joigny, taken
prisoner at La Chaboterie, 142, 154, 300,
Νξξὲι, bishop os. See Le Brun, Bernard.

Odinznelles, sir John de, his death, 121,
287. ’

0801110111, sire d'. See N 0510, Gui de.

otford, John 110, 01122001101, appointed arch-
bishop of Canterbury but dies, 98.

01110111, william, defends Stirling castle, 2.

Orbieu river, in Languedoc, crossed by the
Black Prinoe, 133, 295.

0118212120, 1110, unfurled at Crecy, 82, 251,
260.

Orleton, Adam, bishop os Heresord, tried by
jury for treason and his temporalities seized,
16, 194; 1115 11211011 os the king and the
Despensers‚ 16: 1115 plots with the queen,
19, 20; joins the queen's expedition, 21;
his sermon at Oxsord, 23, 197; his ill-treat-
ment ot' Baldock, 26, 202 ; one of the depu-
tation to 5001( 1110 abdication of Edward ii,
27, 28, 204, 205; 1115 ambiguous letter to the
king's keepers, 32. 209, 210; favourable
1011115 allowed to the Scots by his means,
413 translated to worcester, 42; translated
to winchester, 543 verses on him, 54, 2333
his 111-0111011011 attributed to French influence,
54; his temporalities seized, 55.

Ormond, 0211 os. See Botelor, James le.

Orwell haven, 00. Suffolk, queen Isabella 122115
there, 21.

Oeno! abbey, co. Oxou„ benefactions by John

‹ de Pagham, bishop os w0rcester, 163 3 Ela,
countess of warwick, buried there, 1693
Baker’s shorter chronicle written there, 173.

Otho 01 Brunawiok, defeated in a duel at
Paris by the duke of Lancaster. 121, 122,
287-289.

otford, foundation os 2 Carmelite monastery
on the site os the King's Hall, 9, 1893
queen Isabella’s army advances thither, 23,
1973 the Black Death there, 99, 27ος foun-
dation of Merton college, 164.

oxford, 0211 os. See Vere, John de.

050, near Calais, fortified by the English, 92,
268.

190; in 1322 21 York, 143 in 1324 21
London, 16; in 1327 21 London, 26, 34,
203; in 1328 21 N orthampton, 40³ at York,
40; 21 5211511217, 42, 217; 12 1330 21 win-
chester, 44, 2253 at Nottingham, 45, 2253
at Westminster, 47, 230 ; 12 1334 21 London,
53, 232; in 1335 21 Υο111, 56, 233; [1 coun-
cil] in 1336 21 Northampton, 57, 234; in
1337 21 London, 58, 173; 21 westminster,
59, 234; 12 1338 21 Northampton, 62, 235;
12 1340 21 westminster, 67, 241 ; 12 1341 21
London, 73, 247; 21 westminster, 75; in
1353 at westminster, 122, 289.

Panum, sir Robert, appointed treasurer. 73,
246.

Paveley, sir Walter de, 2551515 21 1110 soun-
dation os the Garter, 109, 278.

Pavia, Americo di, concerned in the plot to
betray Calais, 103-107, 273-277 ; his death.
107, 108, 277.

Pechluna, in languedoc, taken by the Black
Prince, 135» 295·

Pembroke, 02115 os. See Hastingn, Lau·
rence de; valence, Aymer de.

Papiam, in Languedoc, destroyed by the
Black Prince, 134, 295.

Per-oy, Henry de, baron, 21 1110 battle os
Neville’s Crosa, 87, 263, 264; serves in
Aquitaine, 108, 278.

Per-oy, Thomas, appointed bishop os Nor-
wich, 125.

Porigord, Talleyrand de, cardinal, attempta
to mediate before the battle os Poitiers, 144,
301, 311 ; excuses himself, 155.

Parth, taken by Edward Balliol, 49, 230;
Edward iii. visits it, 57.

Philip iv., vi. See Franco.

Philip (le Hardil, son of king John os France,
taken prisoner at Poitiers. 154, 313.

Philip ot Navarra, accompanies the duke os
Lancaster in Normandy, 127, 292; does
homage to Edward iii„ 139.

Philippa ot Hainault, betrothed 10 Edward
iii„ 20. See Enssland.

Pilmore, John, bishop of Moray, envoy to
England, 96, 269.

Plagae, 9. Sec Black Death.

Plainanoe, in Gascony, taken and bnmt by
the Black Prince‚ 130, 294.

