326

roi-ot, Pierre de la, envoy ιο negotinte peuce
with England, 114, 19ο,

Panno: desceut os the crowu stom Philip the
Fuit, 37.

— Philip iv. t-procum the seim-e of Boui-
fnce viii.. 1, 1773 his daughter married ιο
Eds-rard ii., 3. ¹793 contrives the condemua-
tiou os the Templum, 5; restores ponthieu
to Englnml, 10.

— C hules iv. z-present ιι Edvurd ii't coron·
ιιὶοο, ⁴3 summotis fflwud ιο do homage,
15, ¹9³3 truce with Engimd in Aquinium
iham queen Iubelln comes ιο Ρωοε ιο
negotiaie, 18, ¹94· ¹95: prinoe Edwtrd does
homage, 203 death os Chala, 39.

— Philip νί. (os Valois, z-acecssion, 393
Edwud iii. does homage, 45, 110; nego-
tiationn between him and Edward fail, 55,
56, ²333 sends envoy-⁸ ιο mediate peace be·
tveen Englnnd aud Scotlmd, 56. 135ς muru
os bis euvoyt, 583 be determines 011 war
with Englaud. 58: attacks English subjectu
tud possessione iu france, 59: refuses medi·
ιιίοη os cardinal envoy! tud ternis offered by
Edwud, 61 ς hin privateen capture English
ships ιι Situs, 61, 155ς δια-γ the English
coasts, 61-64, 135-137ς English invasion os
cambresis, etc.. 65, 138 ς Philip qumcred at
saint-Queutiu, ibid. ς insulting venes ou 111111,
65, 139ς he offers battle, but retires to Puris,
66, 139, 14ος his remarks ou Edwnrd assum·
ing the arms os Frnuce‚ 66, 14ος defeat of
the Fit-neh fleet at Siuys, 68, 69, 242-2443
Philip challenged by Edwurd before Tout-
uuy, 71, 145ς defeat of the Frencb ιι Saint-
Ammd, ibid: truce, 71 ς English campaign
in Bdmmy. 76. 77. ²47·²49= campaign in
Aquinium 77, 78, ²⁴92 the duke os Not-
mnndy besieges Aiguillou, 78, ²⁴93 pre·
pantions iu Englnud {or war, 78 g the Cri-cy
campaign, 79-86, 149-161ς Freuch losse} 111
(η’-ογ, 85, 154, 161, 161; l'hilp sends troops
ιο ὃςοιὶιηά, und urges the invasion of Eng-
land, 86, 263, 264 ; siege os Calais. 89-91,
165-168; fre-neh privateen capture Englssh
ships, 89, 165; iiie French defeated off
cabis, 90. 2665 Philip ads-unco ιο relieve
Calain und negotiata, ibn-l. ; challenges
fflwnrd, iham recreati, 91, 166, 267: out·
break os the lii-ek Deam, 92: inice with
Enginnd. 9³ -95, 268: English envoy· sent
ιο negotiate pace. 98, 169; mewa] os the

INDEX.

nuce, 98, 269: ιοο, ²7¹: nimpi nuc-hin.
¹03·¹07· 273-2773 Freneh los-a. ¹07· ³55:
English expedition to Aquinio: muitmg in
a truce, 1083 Philip nid ιο ime reputed
his injuctice ιο Edunt-d. and dies. 111.

—John ii. ε-ιι duke 01 Numudy. &nictu
Aiguillou, 78, 249: uecompnuie· bu hibe
to the relies of saluit, 90: acts min-t the
English iu Aquitaiue. 1083 his mern.
1113 puntodeatb his queeunnd them
d'En, 114, 185ς his evil lise. ibn-m md·
by the English from Calais. 114, 115, 183,
siege οἱ ὃιίοι·]ο111·ἀ“Αιιςὸῐγ, 115, 1“3;
defeat os the Preneh unt Saintes, ibid. ; de—
feat os Lord Benuchamp, 115, 116, 184.
αιαιιίοο os the truce with England, 116,
2843 Guiues captured uid told ιο {Avus-d.
116-118. 184-186ς the Fit-och dese-ini n
Bria-ny, 110, 186; aud iu Aquiuine. 111.
²873 barren negotiantium between Enghnd
tud quoe ιι the pnptl ooun, 115115,
189, 2903Chu1cs οἱ Naum.- makes pact.
115, 19ο, 191 ; desertiou os Freuch ιιυοςιι,
1263 impu-onmem os (hules οί Num.
and execution os ibe comtede Ηιποωι, ut,
²9²3 Luucnner's ειμι-(1111011 into Nam-mlv,
117, 191; ¹39· ²9³3 the thk Ρηοαί
march 110111 Βοτόαιιιιο Numa-d hunck.
128-138, ²9²-29‘35 rumour os ιο inrui-cd
invasion of Nomady. 1393 camp-ng: n ‘
Poitou. tud battle os Poimen, 1404 55, ιφ-
514ς John marchen ou Poitierx ¹⁴⁸· tw:
his rear attacked. ¹⁴²· 1911. 300: he tri-:m
molimen before the [nult. ¹⁴⁴· 301 ; ksi-
ὼε lm attach. 150. 304, 309: taken μηκας-1,
153, 154, 305ς his votds quota to the
Biack Prince, 154. 3¹33 &comtum (ut
νῆα· Ρτονοκό. 155414-

— connubia of⁴ ,See Bou-bon. qu-e- de„
comte de lu Martha-3 Banna.. Gnathia ἀι,
duc d'Atheuen Britan.. Rae-1 de. ιιι-ιε
ὀῚ-ἱο.

- mmhnn of. See Amin-han. Aru-nl cr:
Βοοωοο, adeunti. tite de: m
Roheru moment, Jenn de3 Uenu, t.-
dc.

mamae. isle os anoe, Ednsd ui. naeth-
through. 81, 150, 151, 154, 156.

m isle ol fauce. hunni 111 nard-n
through, 81, 150, 151, '3⁴- 156

rui-uini, 'I'boinu de, bum. term 'tn Aq-
uiue, 108. ²583 taken ρωιωα, 108.

