33⁶ l ΝΒ Ε x.

Galate-101. 111 (31100117, 1111011011 by the Black 800th invaded by Edwud 1.. 1, 3, 1773

Ρ111100, 131, 194.
‘ 8111111 onom: ι 1·“1011011 11110 [0110οω11317

called EnglishL captured at 1110 battle os

Sluyn, 69· 23⁵. 2⁴³·

Ouiadoua-&Antan 111 8110105700, taken by
1110 English. 77. ²⁴93 besieged by 1110
French. 115, 183. 134.

emt-som abbey. 111 Pie-td„ Edwtud iii.
1111101101 through, 86. 153, 155, 157.

eunt-120, 111 Normmdy. Edward iii. 1111101101
1111011311, 80, 150. 151, 153, 155.

caint-Lyn, 111 (31100117, taken by 1110 Black
Priuee, 131, ²9⁴-

nunt-uminffinmdffi in languedoc. 111·
11011011 by 1110 Black Prinoe, 131, 194.

flunt-Omen 111 Picudy, 1110 1111110 os Lan-
canum-riennidusun‚ 115.

flunt 1²:¹21, John de, clerk in Chmoery, 1111·
prisoned, 71, 146.

flunt thbort, John de, baron, nid, in ι
desen os 1110 French in funden, 101, 171.

munstre-dudonun 111 Normnndy,
Edward 111. marche· through, 153, 156.

8011114901, coamens os. See 11001100.
,10111110 110.

flunt-Ventum 1110 de. See wan-ln, Roben
de.

nou-bun. puliunent 11. 41, 117.

esu-bury, bishops os. See Hortivtl, Rota-ru
wrviuae», Robert.

minum, wls os. See nont-gu, 01 nou-
100010, william de.

801111, Simon, comte de. 1111111 11 Crbcy, 85,
154, 161.

flamm, 111 Gnscony, 1111011 and bumt by the
Black Prinoe, 131, 194.

emnem, Jean de, slain 11 Ρο111οη, 155, 314.

Sumam. Jenn. 0011110 de. taken primun-t 11
Poimen, 154, 313.

flumem [111110111οὀ Nnuver and Nnmeur'.
Leuis, comte de, 1111111 nt Crdcy, 85. 154.
161.

amdomomo, Jnmes. 1111011 prisoner ⁸2 Ne·
vilie's Crosa, 88. 165.

8011611011, 00. Kent. fight by ι ‘bip ot, nt
Sluyt. 69, 141; Εὼπιιά 111. preparet 1ο 111-
vnde france [10111 thence. 115.

Βωνοῑοιτο, 111 (incon). 11110011 011 his 11101011
by 1110 1111011 Ρ111100. 131, 194.

Boane. 110110 05. 111 remoratum 10 scotland

10101011, 4ο, 41, 116.

executionoswnnnoe. 1,170.178; 1111100 shy·
Comyn, 3, 17ος conquest: by Brun-,m huuc
01800000111111111, 7-9, 185-188ςο10011111ω d
Edwud 811100 to 11011011, 9, ¹⁸93 neu
10111101 1111011ιί00 of papa] envoy! nd 2·
excommunicated‚ 103 take· ner-sch, und ς
invasion by Edu-md 11. tud 5011111111 10001-
11011 11110 Englmd, ibidq reputed Engluh
invasion. 14; 1110 Soet: decen hir-sd u.
and waste the 1101111 os langland. 14. 15,
truce, 15, 193; camp-ign u( &inni 111, 35.
111; 11010001011110 eron, 38. 59; pta-cr
with Euglmd, 4ο, 115; ternu favour-bl: 10
8001111011, 40, 411 turranio by hugi-nd 01
1110 Ragman 01111101, 40, 1151 Dmd unm
married 1ο Jmn 01 the Tum, abu-l.; hu
uicknnme, ibid„- restoration ot 1110 nuuc 01
Scone refused, 4ο, 41, 116; Rota-n unct·-
dying charge 10 Douglu. 41, 41 ; hu deth.
und nccession os David Bruoe, 383 lud-nd
nullior· invasion 11111 battle οἱ Dumna
111001, 49, 173, 13ος nit-ge ol tienne& aad
1111110 os 1111111011 11111, 50-51, ¹7³- ³3¹.
232: Ballio} 1101111 ι pulum υξηᾼι
English nobles attend. 533 bc does 1100111ςο
to hiwnrd iii.. 53, 131; rising acuns: th:
English 11ι10111, 53; inv-uim by lui-*ud m.
56; Freneh envoy! 1110111110 beu-m 1225
land and 5001111111, 56, ³33: truce ..111
England, 563 ndmoe os bin-ud m 11.ὐ
8001111111, and negotiations, thes ; thorum
negotiatum, 57, 133; Engluh ιιι-111 m ap·
port Balliol, 573 nid into };.,;1u.1‚ δ’,
145; invasion by Edu-nl 111, 75. 147ς
bench troops 10111 10 5101111111, 111-1 nv»
don os England nrgtd, bb, ³63, 1¹64. (Why
of David Bruoe, ⁸6, 117, 164ς [nuum 01
England and 1111110 os 800111οἈ 1 nm. te»

89, 163-165; lones, 1111, sq, 165, Daui
taken prisoner. ΡΝ. 163; 111 1111- 'lent-r. 961,
20⁸2 binni 11011101 tend» m eus-³5 10
England, 96, 269: envoy* 10111 foe 1010- ..11
band Bruce. imm: nug-rs 01 the 111101
Ibe-ath. 100, 271: nand Bm« n ι nnn-..n

ment nt Wimhot. 101 ; &nmmo-o by 1110 eu!
01 Nonharnpmn, md negotiatum.. 113, Αμ
fiumina os bdunrd 111.. 116, 191 ; the „xx-t»
unck his rear-gund. 116. ³9¹· 391

βαι-090. Lo. 111 tie-onte, , Junigc, 0111111010 rm.

61, 135ς bu 1011111 to cardum &ln-mnu.
65, 135, dies 11 (ibent, 75

