INDEX.

02111011, 111 Normandy, Edward iii. marches
through, 80, 250, 254, 2 56.

Gonu, in Gascony, taken and burnt by the
Black Prince, 130, 294.

Gar-orme river, in Languedoc. crossed by the
Black Prince, 131, 294; 136, 295.

021101, order of the, foundation, 109, 278.
279.
02500111.

Gaek moor. See Duppun moor.

Gaveraike, near Warwick, Gaveston executed
there, 5, 170, 183.

0211051011, Ρ1015, banisbed, 3, 1793 returns to
England, 4, 170, 18ος 1112ἀο 0211 of Corn-
wall, and marries Margaret de Clare, 4,
180 3 his character, ibid. 3 1115 ostentation, 4,
181 3 sent to Ireland, ibid.3 returns, ibid.3
placed in Bamborough castle, ibid.3 his
nicknames for the 11210115, 183, 184; 1115
capture and death, 5, 170, 182, 1833 buried
at Langley, 5, ¹70· 184.

0110111, 1110 citizens appeal to Edward iii„ 102.

011110111, 111 Gascony, held by the F rench but
evacuated, 137, 296.

0100005101, Edward ii. passes through, 123
queen Isabella’s army advances thither, 2 3;
Edward ii. buried there, 172; the Black
Death there, 99, 270.

Gloucester, 02115 os. See Audley. Hugh de,
mare, Gilbert de; Despenaer, Hugh (the
younger).

Goldsborougn, sir Richard, slain 111 1110 502-
fight off winchelsea, 111.

0011105 de Bar-roso, Pedr0‚ cardinal, envoy
to England, 60, 2353 departs for france,
61 3 proceeds to Arras, 62.

Gom-nar, or Gur-noy, sir Thomas de, re·
ccives custody os Edward ii.. 29, 208 3 his

See Aquitanae.

brutal treatment of the king, 30, 208-210;
murders him, 33, 210, 2113 his punishment
and fate, 34, 211, 212.

Graium, John, earl os vMenteith, taken pri-
501101 21 Neville's Cross, 88, 265 3 executed,
97. ²69·

omnir, Jean de, captal de Buch, serves in
Aquitaine, 129, 297 3 takes prisoners at
Plaisance, 1303 attacks the French in rear
at Poitiers, 150, 151, 304, 305, 309.

011ωὰ1500, John, appointed bishop os Exeter,
363 his quai-rel with archbishop Mepharn,
503 officiates at the foundation of the Garter,

109, 278.

327

Grandpre, Jeau, comte de, slain at Crecy, 85,
254, 262.

Gravesend, Stephen de. bishop os London,
envoy from the barons to the king, 12; im·
plicated in Kent's’plot, 44

Greystook, William de, baron, serves in
Aquitaine, 108, 278; 25 governor of Ber·
wick, he neglects his charge. 126.

011210001011. See chambly, Philippe de.

Grisy, Isle os Franee, Edward iii. 1112101105
through, 81, 251, 252, 254, 256.

0110111015, Rainald‚ count and duke of, in
alliance with Edward iii„ 60, 234; receives
him at Antwerp, 613 joins in the siege of
Toumay, 70.

Guildford, c0. Surrey, Edward iii. keeps
Christmas 1340 there, 73.

0111111011, Renaud de, seneschal os Poitou,
taken prisoner 21 Ρο111015, 154, 313.

01111102, 111 Picardy, Philip of Valois advances
thither to relieve 021215, 90, 266; inhabit-
ants os Calais removed thither, 92 3 capture
of the castle by surprise, 116-118, 284-286.

0111110· (ἲ), 0011110 (10, envoy at Calais to ex-
tend the truce with England, 983 attempts
to recover the 025110 of 01111105, 117, 118,
285, 286.

01110, 0110 de, taken prisoner at 021215, 107.

Hainault: queen Isabella retires thither, 203
riot at York between Hainaulters and English
troops, 35, 213, 2143 the Hainanlters dis-
missed with rewards, 35, 214.

- William 11., 0011111 os, in alliance with Ed-
ward iii„ 60, 2343 receives him at Ant-
werp, 61 3 j0ins in the siege os Toumay, 703
descats the French at Saint-Amand, 71, 245 3
opposed to the continuance os the war, 71.

Hainault, John os. See John of Haimmlt.

Hakluyt, sir Edmund, taken prisoner at 502,
89, 266.

Haliburton, sir John, 512111 at Neville’s Cross,
88, 265.

Haliburton, sir Walter, taken prisoner at
Neville’s Cross, 88, 265.

Halieion mu, defeat of the Scots at, 51, 173,
232.

Hammon, sir Thomas, serves in Aquitaine,
¹29» ²97·

Hercle. Andrew, afterwards 0211 os Carlisle,
aids in deseating the gamariam, 13, 14,
171.

,θ

