294 ΝΟ TES ANB ILL USTRA TIONS.

16 Oct. (Fn‘day). To ‘ Logeron ’ (Nogaro), 12 miles 513.. through hill country .
a strong place which was not entered.

17 Oct. (Saturday). To Plaisance, on the Atros, 12 miles S. by Ε.

18 061. (Suaday). Halt. Capture 2ηά destruction os Galiax, 2 1111163 xw. a(
Plaisance.

19 Oct. (Monday). Plaisance burnt. March through 11111 country. leaving
Beaumarchet 2} miles on the right, and halting before ‘le Basse· (Rusonem.
10 1111163 Ε. by S.

20 061. ( T nes-day). Surrender os Bassoues.

21 061. (Wednesday). ‘ Escamont ³ (Montesquiou) passed ou the left, 4 1111161.
10 Mirande, 8 miles E. by S.; the prince's quarters being in the Cistereian
monastery of Berdoues, 2 miles S. of Mirande.

22 061. (T hursday). 11211..

23 061. (Fn‘aby). Leaving the province ⁸ot' Armagnac, enter Amarae: to
ι5111121116· (56133211), 10 1111163 Ε. by 5., which wns burnt against the princes
orders. 111 this and the three following 1112161163, near the ‘lol'ty mountain· d
Aragon!

24 061. (Saturday). To ‘Seint Morre’ (Simorre), 8 1111163 §.x-L, 1111211613 d
the rear-guard3 villefranche, 2 miles S. ot' Simorre, middle-guard: 2.ηά ‘Tout-
mayn' (T 011111211), 3 miles SE. οἱ 511110116, van-guard.

25 Oct. (Suaday). Cross 2 31162111 [1116 (311110116Ῑ, leaving Sauveterre 011 the
1611, marching near ⁸ Wynbers' (Lombet), to ‘Sotamon' (5211121211) on 1116 Sne,
11 1111163 N .E. os villefranche. 5211121211 11111111.

26 Oct. (2Honday). Through 2 wide, level, 1211 country, passing through Smn-
Foi (11 miles) to Saint-Lys, ¹3 miles E.

27 061. (T uesday). Halt.

28 Oct. (Wednesday). Cross the Garonne 2ηά 1116 Ariege, probably some 111116
distance 5. os their confluenee, and adt-ance down-stream towards Toukme. The
prince's quarters 21 Laeron-famame, about 12 1111163 Ε. os saint-Lym, end
7 miles (not 1 111116, 23 stated in the text) S. 01 Toulouoe.

29 061. (Thursday). To Montgiscard‚ 8 miles §.I-2.

30 061. (Fn‘day). Through Baziege (2 1111163) and villefranche (7 1111163) to
Avignonet, 13 miles ss.. Burning os windmills.

31 061. (Saturday). To Castelnaudary, destroying Mas-Saintevl'uesses on ὼε
way, 10 1111163 5.Ε.

1 Nov. (Sunday). Halt. Α town taken 2ηά ransomed.

2 Nov. hilonday). Pass through ‘ S.·Marthe·le· Port ' &normania-ulam„
3} miles) 2ηά ⁸ Vilkapinche ’ (Villepinte, 4 1111163), entering the district d Carcas-
sonne, to ⁴ Alse ' (Altonne)‚ 12 1111163 5.Ε.

3 Nov. (ruesday). To the ⁸ bourg ⁰ 01 Carcassonne, 9 miles E. by 5.

4, 5 Nov. (Wednesday and Thursday). 1-1211.

6 Nov. (Fn‘ahy). 'l'he ⁸ bourg ⁸ burnt. 'sbrough 2 difficult country. lem-ing 1111
1116 lest the 623116 of ‘Botenake⁰ (Bouillonac‚ ⁴} 1111163), through the dmnct d
Rustiques, 6 miles Ε. os carcassonne.

