316

Athon. 0311 of. See atr-tubeae. David.

Anbort, Eumne. 0311111131, 3110011113 10 111101·-
00110 with Eds-rard iii. 31 Litium, 80, 350.
353, 358; md 31 Elbeus, 353.

Δο11130, 0031 Narbonae, occupied by the
Black Prinee, 134, 395.

Aubimy. Louis d'. 131100 prisoner 31 Ρο111013,
¹5⁴2 3¹³·

Ande river, 111 Languedoc. 01033011 by 1110
1313011 Prince, 134, 395.

Ancuoy, Hugh de (1110 elder), 113100, 3011111113
10 the king, and 13 30111 prisoner to Wnlling·
sord, 13, 173.

Amnoy. Hugh de (the younger), 1131011, 01031011
0311 os 6100003101, 59, 173, 3341 sent beck
to England from mandens, 7ος included 111
the list os those present 10 1110 een-fight oss'
winchelsen [but 11100 (103(1], 109, 381.

Audley, 311 james, 3111101151103 with 1110 F 1011011,
136, 398; 30110011ιο103 1110 Black Prince
11110 Ρο1100, 14ος wounded 31 Ρο111013 3οἀ
tended by 1110 prince, 153, 154, 313, 313.

Amin-ehem, Amoul (Γ, 1031111131 os anoe,
0111101103 mediatim: before 1110 1131110 o( Poi-
11013, 144, 301, 313; lead: the 3113011, 147,
303, 308; 1113ἀο prisoner, 148, 154, 309,
313.

Annulo, comte d·. See nucem-t, Jetn de.

Annas, philippe d’. accused 01 adultery with
the queen 01 Ι·“131100, 37.

Aur-de. ’111 Gancony, 131100 md 11111111 by the
Black Prinoe, 137, 395.

Auximum, 10 Gascony. 3111τωί311 near, 137,
396· occupied by 1110 Black Prince, ibid.

Amen-ivo, 10 languedoc. passed 00 1113 much '

by 1110 Black Ρ11000, 135, 395.

Annum, hle os anoe, Edward 111. 1113101103 Ξ
' Βιιιι, 111 0111011110, humaz-phet σί the mm

through. 81, 351, 353, 354, 356.

0

Aux, Arnaud d', cardinal 111311ορ of Albano,
envoy 10 1ζη1ζ13011, 6, 185.

Annon-e, comte (Γ. See 01111011. Jean de.

Angnonot. 10 languedoc, 131100 by the 1113011
Prmce. 133, 394.

Art-muco. bimop os. Sec mutfflne, jean.

Asellpuhbone. Sa Paolum

Asino. in languedoc, uken by 1110 mnek
Prince, 134, 395.

Mutuum, Bartholomev de, 1131011, declares
agninst 1110 1)03111·οκ013, 11 ; attempt» 10 my
1110 siege 01 1113 caule 05 Inda, 13; member!

INDEX.

011113 snmssyuudeptinonen, 13.190;11313
executed. 171.

Besalem, Gaunin (10.13300 pri-unet 31 cunis
107. 377.

Bam, Geofl'ney 10, 1113 31101101 chr-:ande
11111100311001103101311Τ.0013Μο10.
173.

Rudent. Roben, chmeeuor. 1010110103 111 1113
11131101 os 1101113ςο 101 Aquam, 15; neon-
11311103 edward ii. 10 1113 flxght. 33. 196ς
taken 1111301101, 35; 1113 ill-treatment 3311
death. 36, 303.

8311101, adn-rard. 1113 expedition 10 stain-1.
49, 33ος (1010313 1110 Scou 31 matham 31111
0111111110 111001, ibid. ; taket Penh, abad. 5ae
8001131111.

Bambotum 033110, 00. Northmh„ Gom
0130οΛ theme 101 331017, 4, 181.

8311οω30010, battle 01. 7-9, 171, 1113-188.

numano [nonme-un} Roben de. uh-
1111301101 31 Calai», 107, 377.

33180131, 111 Νο1013οἀγ, burm by 1110 angit-h.
80. 350. 355.

Buten 01 Danau, Rapa. 1131011, lungun-1,
133, 394.

Eunonen, 10 Gneo-ny, taken by 11111,- mach
Ptinee. 130, 394.

Buten, Roben, cnm-cute. his 110013 ‹- th
1131110 os Bannodtbnm. 7. 186, ¹⁸7-

8313311311, william. 11131101) 01 Nmsch. envoy
10 0080113110113 with france, 98, 369; 1013
371; 134, 39ος candidae 101 andnamt.
113, ³813 1113 death, 135.

nah 3011 Woun, 1111111ορ3 os. See m
sord, John de; 8111οπ11017, kalp-h de

Bm 111 Normndy, stabuntne» haud ιι
353»

Prince, 113, 393.

Β331διο,111 languedoc, 1133013011 by the M
Prinee. 133. 194

3030011310». n· de. 0011010· d war-id.
1111110131 Omey, ¹⁶⁴2.

3030011301». 311 (isses de. neap-nh Le.-
nni 111. {totu 1131111013, 73.

manebam». Gay de. 0311 ef wmmk„ tntu
(jas-eston 111110οο1, 5, 170, 1113, 183

8030011310», 311 John de. ὤεα-31113 hun&
300010130103 Edetani 111. frua flu-:hux :t .
3331313 nt the 1011011311031 01 111ιο (inm, 1019,
27& 33 captain off Calah. &inter-l ΒΜ ωε·
1111301101, 115, 116. ³⁸⁴-

