328

1133001131, Godefroi de, takes refuge with
Edward iii.. 79, ²⁴93 takes part in 1110
campaign in france, ibid.

Bnroourt. Jenn i. [misenlled Philippe], comte
de, 311110 with his 30113 nt Crecy, 85, 354,
363.

Emona. Jenn ii.. comte de, execnted, 127.
393.

1133001314, Jenn de, comte d'Anmale, chin
[wonnded] 31 (ἶιέσγ, 85, 354, 363.

norwich, co. Essent, sured by 1110 French, 63,
336.

Eminet, 00. Sussex, atucked by 1110 fre-neh,
63. ²37·

1133111133, Laurence de, baron, afterwards 0311
os Pembroke, marries Mortimer's daughter,
43, 317 ; serves in Aquitnine, 77, 349.

80180111, Thomu de, bichop os Durhnm.
takes pm in the Cri-ey campaign, 79. 250;
officiates 31 the bns-inl os 1110 king 01 Bobe-
11113, 85.

3311113100, jean, bishop os Avrnnehes. envoy
10 Englnnd‚ 56, 333.

11⁸5.. sir David de 13, constable os Scotlnnd,
31310 31 Neville's ctoss. 89, 365.

nourr vii. ot Luxomburss, emperor, present
31 Edvud {iss 0010031100, 4.

nereford, queen isabella aduncos thither.
25; 1110 younger Dopcnser executed 111010,
35, 173, 300, 301 ; marriage os Mortimer'n
(13118111οη there, 43, 317.

Bouron-d. bishops os. See 0001011100,
Thomu de 3 00031100, Thomu de; orlo-
100. Adam.

nereford, 0311 os. Sce Bolum, Hnmphrey de.

Herio, 311 Rohen, envoy 1ο Franco, 9⁸3 33
03ψ1310 01631313, makes 3 nid thence, 114,
atim surpriscd by the 50013, 136, 391, 393.

Boron. sir I'ntrick, 313111 J) 31 Nes-ine& Crons, Ι

89, 365.

Ber· river, in languedoc, crowd by 1110 ι

mach Prince. 135, ²95·

Eudo-105, sir Kobe-rt, taken prisoner by the
Scou. 136, 393.

nouanti, com imported thence. 133, 289.

Eolhnd. Willnnm. count 01. marries 1110 duke
os Lancaster's daughter, 130, 3146.

Romu, ’10 133οΗ001100, traversa-d by 1110 Black
vnn-se. ¹3⁴· ³95·

Rupit-non. endowed with 1110 property ol

the Templum. 6; the gund prior o( france
313111 31 Cre-ey. ⁸5, 254, 363.

 

 

sonu 11.. of Frnnce.
sonu nii.. pope. See Rom
John orfflmnmmadevnrdndthoev

 

 

 

 

INDEX.

Bothum, John, b'uhop os my, juin quen
luben», 31, 196.

Homo, Ln, 10 Nomndy. edrard ffi. tnd-
there, 79, ²50· ²52· 253, ²55-

Bonnohold. roytl. regulniom meaning pur·
veynnce, 96.

Eume, sir John, taken prm 31 Nenllc'·
Cross, 88. 265.

Hunttnssdon, ml οἱ. See cuntot, wullnn
de.

Inohmnrtm. tir Gilben, 113111 31 Nom-2·-
Cross, 89, 265.

Inuooont vi.. pope. See nomo.

luvioh, co. Suffolk. fflnrd 111. keep· &Vbn-
tumide 1340 there, 68, 343.

Irolnnd: (3311031011 made vice-roy. 4, 181: n·
ιιι-(1111011 os Enna] Bmoe, 9, ¹¹⁵9: nutu
os 1110 Black lkath. 100, 371 3 corn xmp-,nni
thenoe, 133, 389.

hebens or Prmoo, married 1ο Biturs 11
md exowned. 3. ¹70· ¹59· Sa m

Innocua. daughter οἱ bdwud 111.. ber hnh.
173,

hup, Simon, 3101161311ορ of Caute-rhun. 06-
emes 31 the foundation of the (331101. 109,
²7⁸·

‘June- οἱ nunno: 3 Freneh ubist uin fl
Sluys. 69, 343.

30ιο or 1110 vovet. daughter of hiemi 11.

married 10 David Bruoe. 40, 313.

som or wooanook.d.ughm οι wrm} m .

betrothed to Pedro 01 emme. bnt dm d

the plagunt, 97. 369.
See m

and Tower of lundon. 34. 199; orm-d 0011

οἱ Cornwnll. 43 ; gnadun 01 the huzd-n.
43, 482 death and humi. μ. ³³4

30110 or onum, 01031οἀ eui ol &ha—a.
114.

30110 ot 30103011, sire de 1* 3010001. 3 inda

in queen lubens· agnomen, 31, 1,·3.
pnymenu made to blm. 814: uad ῑο δικ
13011 στι-31011 cul os cmtndge. 54. 347

snum. 001010 dc. Set lorus. Jrn de.
1 lotarius. 1101111 de. comte de sande-na.

taken put-unet 31 Pomtn. 134. ³¹³-

song-⁸, ordmnoe quun ‘mtto the.. ⁸0⁵.
²5⁸·

