INDEX.

fleuvinet, Maurice, 0000001101 os Touraine,
taken prisoner 01 Poitiers‚ 154, 313.

Moser-os, iu Languedoc, traversed by the
Black Prinoe, 135, 295.

Πο1111011, in Guienne, hasting-place of the
Black Prinoe, 138, 296.

Helm-um, sir Philip. slain 01 Neville’s 01003,
89. 265·

Melan, Guillaume de, archbishop of Sens,
said to be slain 01 01007, 85, 254, 262;
present 01 1110 battle of Poitiers, 144, 312;
taken prisoner, 154, 313.

Helua, Jean de, sire de Tanearville, 0110101101-
lain of F 10000, taken prisoner at 00011, 80,
250, 253, 257; said to have assisted in the
truce after the san of 001010, 92, 268; envoy
10 extend the truce, 983 at 0 1011111οω001 at
Windsor, 101.

Helua, Jean (10, comte de Tancarville, taken
prisoner 01 Poitiers‚ 154 313.

Πο0101111, earl of. See 01011010, John.

nepum, Simon, elected archbishop of 000-
10111017, 42 ; procures the submission of the
ensl of Lsncaster. ibid.; holds a provincial
council, 43, 22ος quarrels with the bishop
of Exeter, 5ο; his death, 52.

neuin, in 0000007, traversed by the Black
Prince, 138, 296.

moheldever, Thomas, execnted, 25.

fflddletom Gilbert de, executed sor robbing

papal envoys, 9, 189.
Enitar-y service: inquest and commission of

my, 75· 761 ²4⁷·

Hir-ambesa, 111 Saintogue, proposed ss head-
quarters for French negotisting peace with
belod, 155, ³14»

Hir-ende, in Gascony‚ passed on 1110 march by
the Black Prinoe, 130, 294.

Hir-omont, iu Languedoc, taken and burut 117
1110 Black Ρ11000, 136, 295.

Uolum, sir John de, assists 01 1110 foundation
011110 001101, 109, 278. ·

Motene, 011 Adam, taken prisoner 01 Nevme’s
Cross, 88, 265.

Uolo-in [nonnosum PJ, comte de, 101100
prisoner 01 Plaisance, 130, 297.

nonnos, sir John de. imprisoned, 72.

331

sieges Dunbar, 52; deputy to excuse the
(10107 of Balliol's homage, 533 created 0011
of salisbury, 58, 173, 234; taken prisoner
at Lille, 67, 241, 242ς conquers the Isle of
Man» 751 ²47· ⁸

Ποιιωςιι, 01 Hom-moute, william de, and
earl of Sslisbury, knighted, 79, 257 ; assists
at the foundation of the Garter, 109, 278 3.
in the sea-fight off winchelsea, 109, 28οἶ
serves in Aquitaine, 127, 129, 2973 com-
1110οἀ0 1110 rear-guard 01 Ρο111010, 143, 147,
300, 302, 306; his provess, 148, 303.

1100100000, sire de, 01010 in Brittany, 120,
286.

mont-out, in Languedoc, trava-sed by the
Black Prinoe, 136, 295.

mattheum-d, comte de.
Hem-i de.

montbonohler, Aufr-ay de, 010111 in Brittauy,
120, 286.

Πο01000111011, in 00000117, passed ou his
march by the Black Princo, 130, 294.

Hontfouoon, Henri de, comte (10 Mont-
beliad, said to be 01010 01 01007, 85, 254,
262.

1100110700, Bertrand de, cardinal, envoy to

See montfaucon,

Englund‚ 60, 235; departs for Franco, 61; ,

proceeds to Atras, 62; 101011 of Geoffrey le
Scrope to him, 65, 238.

Hontterrsnd, site de. See Biton, Aimeri de.

Hontfort. John iv. de, duke of Brittany, ex·
pedition sent to his aid, 76, 247.

montanea-d, in languedoc, occupied by the
Black Prince, 131, 294.

Hontcomory, John (10, baron, captain of
001015, 96, 268; dies of the Black 000111,
99, ²7¹·

Honthermer, sir Thomu de, 01010 01 811170,
69. 243· 24⁵·

Πο0110000, sire de, slsin 01 Poitiers, 155,
31

Πο04110010007, 01101100 (1) (10, 1οΚοο ραι-1 in
the attempt on 001010, 107.

Πο011101111100, monastery os, in Guienne,
passed on the march 117 1110 Black Prince’s
household, 138, ²9⁶·

noroy, bishop of. See Pilmore, John.

nouom, in Gascony, taken by the Black Mox-ay, 0011 os. See Rundolph, John.

Ρ11000, 129, 293.
1001030, 01 1100100010, william de, joins
10 1110 plot against Mortirner, 46, 226-228;

0000109001οι Edward iii. 10 anoe, 483 be-

Ποηγ, Maurice, 0011 of Stratheru, 01010 01
Neville's Cross, 88, 265.
ngg'agg Alerauder, 010ἰο nt Neville’s Cro-⁸,

uua

