INDEX.

339

valossnes, in Normandy‚ Edward iii. marches warr, Roget de la, baron, serves in Aquitaine,

through, 80, 250, 252, 253, 255.

vaudemont, comte de. See Joinville‚
Henri de.

vendome, Jean, comte de, taken prisoner at
Poitiers. 154, 313.

ventadour, Bernard. comte de, taken prisoner
21 Ρο111012, 154, 313.

verdon, sir Thomas de, envoy to France,

Vere, John de, 0211 os Oxsord. serves in
Brittany, 76, 248; 12 1110 Crecy campaign,
79. 2493 12 Aquitaine, 127, 129, 297; 12 1110
vanguard at the battle os Ρο111012, 143, 300,
306; leads the 21011012 against the F rench
cavalry, 148, 303.

vermandois, laid waste by Edward iii.. 65,
238.

Vere, Hugues de, abbat of Corbie, reported
21212 21 (ἰ16ογ, 85, 262.

vielcastel, Guillaume de, slain in Brittany,
120,286.

vienne, in Dauphine, eouneil 21, 5.

vienne, Jean de, captain os Calais, suroenders,
91, 267, 268.

vine-Arneai, sire de, taken prisoner at
Poitiers, 155, 3¹4-

villefranche, in Gascony, taken by the Black
Prince‚ 130, 294.

villefranche, in Languedoc, traversed by the
Black Prince, 132, ²94-

vineaeve-(Porum, in Guienne, halting·place
of the Black Prinee, 128, 293.

villepinte, in languedoc, traversed by the
Black Prince, 132, 294.

visconti, Giovanni, defeated in a duel, 112,
113, 281, 282; given captive 10 1110 Black
Prinee, 113, 282.

vulsa-de, 12 Languedoc. burnt by the Black
Prince, 1355 ²95·

wake, Thomas de, baron, refuses to attend
921Ιί212021, but submita, 42, 43, 218, 1112
022110 of Liddel taken by the 50012, 86, 263,

wza‘lg, 211 Τ11011122, 2221212 21 1110 foundation os
the Garter, 109, 278; his death, 121, 287.

wales, ravages of the Black Death in, 100,

waazllace, 211 william, exeented. 2, 170, 178.

wallingford, 00. Berks, Edward 111. holds
Christrnas 1333 there, 53.

Ἥὲῗνξοίἶ countess os. See Beauchamp‚
2 0.

warwick, 02112 of. See Beauchamp, Guy
de; Beauohamp, Thomas de.

wath, Michael, clerk in Chancery, imprisoned,
72, 246.

war-rin, Robert de, sire de Saint·Venant,
2020201121 of Flanders, 21212 21 Crecy, 85,
254, 262.

wells, 00. 8011101201, Edward iii. keeps
Christmas 1331 there, 49.

westminster, the abbat οἰ, refuses to sur-
render the 210110 os Scone, 41 ; parliamenta
atgt 47» ²303 591 2343 ⁶7» ²4¹3 753 12²2
2 9.

weston, Philip de, 2000129221οε Edward iii.
from F landers, 72.

wight, 1210 of, threatened by the French, 63,
236; attacked, 70, 245.

Πίειοιι, 0211 os. See Flemina, Malcolm.

willonsshby, Richard de, judge, removed and
imprisoned‚ 72, 246.

willoughby de Bresby, John, baron, serves
in Aquitaine, 129, 297.

Wirnille, in Picardy, Edward iii. marchen
through, 253, 257.

winchelsea, 00. Sussex. defeat ot' a 59221211
fleet off, 109-111, 280, 281.

winchester, parliament 21, 44, 225.

winchester, blahops of. See ndingdon,
Williarn; Orleton, Adam;
John.

winchester, earl os. See hammer, Hugh
(the elder).

windsor, tournarnent at, 101.

wissant, in Pieardy, Edward iii. marches
through, 255, 257.

wodelond, Walter de, carries the standard os
the Black Prince 12 1110 battle of Poitiers.

Stratford,

¹50, 3042 31²·

woodstock, 00. Oxou„ the Black Prince
born there, 45, 48.

wool, lawe conceming, 59; 2021 10 31211221,
59, 234; grants of, to the king, 62, 235; 78.

wool-staples, establiahment os, 122, 289.

worcester, Edward ii. 1112101102 through, in
pursuit of the 1121022, 12.

worcester, biahops of. See oobham. Thomas
de; Orleton, Adanu Paflharn. John de;
where-by, John.

