338

Summum lun, against the use 01 sooeign
010111 and os furriexy, 59.

81111011. See Plymouth.

walbot, 111 01111111, with the mestrinn
party, 11; imprimed, 172.

'2⁸1on Richatd. 1111011, joins Edward nullior:
expedition 1ο Scotum, 49, ¹7³² taken
prisoner, 53, ²³³³ mammeti, 56, ²33: serven
111 811111ογ. 76, 148; machal of the king's
110011ὴο111, 96.

mbot. sir Ricbnrd, envoy 10 France, 100.

Tmou-vulo, comte de, 11111 nine de. See
111110, Jenn de.

Τ1110100, Robert de, implicated 111 Kent's
plot, 44, 115.

wemmam, co. Devon, burnt by the French,
70.

'rou-nouom, tn, 111 Noumndy, Edwud iii.
1011011111 through, 80, 150, 153, 156.

mannum: their condemnation. 5 3 suppressed
111 1303111111, 170.

ἰ’01001040431η111011 (Ῥῖ, in 1311111ογ, 1111111
by the English. 70, 149.

nsunt, hle os, threatened hythe Freueh, ⁶³»
137.

OE'hfimmm, in the Pu de 611111, attached
by the dnke os menter, 114.

murcoka, Pieroe de, envoy 10 Englnnd, 56,
²3³·

num-Amin, Jenn de, tire de 01111110·
vilain. 111111 11 Poitien, 155. 314.

’.1111011111 or Brut-burton, ent! os Norsoik 1011
1111111111, joins queen luha-11⁸⁹: army, 11,
196; marriage os 1111 son with Mortimer's
1110811111, 41, 117; joins hnoener't ptny,
but 1111110111, 41, 43. 117-110.

membr. John. bisbop of worcester, chan·
oellot, 11ιο1111011 10 York, 111.

‘rhox-p, john de, offioer 01· the excheqw,
inupti-ond. 72.

Τιδοιοι, 01 Timon, pain de, 1111011, ulain 11
Bannockbnrn, 8, ¹7¹· 189.

munuc. Jeau, tire de, 111111 in Brittany,
110, 186.

Ῥακίου. in Normndy, edward 111. marche·
through. 80. 150, 155.

’ἔοι-10111, 111 Nomndy, Edwud 111. 1111111111
through, 151, 155, 156.

Potum, 111 Κ10111111, tent 0111 agnitu}
pirates, 111, 287.

Mon-0, threatened by 1111 1111 of montet,

77,149, 1ης 1111111101111η1111811ἀῆ1011.
131, 194.

παι-01100011. 11 nereford, ⁴2: 11 0111111111.
48, 13ος 111 1101111011, ibam: 11 rte-dmg. ης
11 langley. 75, 146; 11 nemun 1011
Νοῆδιωμσο, 7⁵. ³⁴7: ιι monh. ⁹zz ιι
Windoor, 101.

womm,inGuoony‚ 11111111 byth.- unck
Prinoe, 131, ²94·

'foul-nar, district οἱ, 11111 vute by eduma
111., 65, 138ς city os. besieged, 70, 5¹· 145.

’τι-1111111100, commistim 01, 1, 170, ¹77·

Trio. Chalc: de. 001011 de 01101011110, uhu
prisoner 11 Poitien. 154, 315.

Prona. 111 Nomndy, Ednnsd 111. -rehts
through, 80, 150, 151, 155. ³5⁶-

’ἰὴ-0111111111, 111 Pie-my. fflnrd 111. untho
through, 81, 151. 151. 154, 156.

Ἴθι-111101, 111 william, 1100011011 homage to
Edwud ii„ 18. 105. 106.

wanhun. — . 1 80011110 ehnnpioo 11 Hah·
don Hm. 111111. 51. 151.

Ψωφίιιςιοιιηίτ Hugh destltin 11 them
01 5101111011, 46. 116-118.

1⁸70.. Hem-y de. 1111011. jein· 1111 confido-cy
13111111 the napea-en, 113 md. 17¹.
¹93·

uecta, Roben de, created end o( Suu-fik. 59.
134ς uken prison« 11 Line. 67. 141. 141;
serves 111 the cntey cnmpaigu. 79. ⁸⁴93
envoy 10 rene* 1111110011. 9⁸· ⁸⁶92 1100·-
punies the king 11110111, ton anina 11ιὶ1
foundation 0( the Gmer. ¹093 κτνει n
Aquimine, 117, 119. 297: ⁸2 1111 huu- d
Pomm, ¹⁴³· ³00. 30⁶3 hi· μανι-ι, ¹⁴⁸·
30³·

mutor. ad os. Su uon-1 dum

Uno-evulo, 61111011 111. ensi 01 Anu. nk-
9111 10 the 1111111 o( Names Crem. 85. ³⁶&
164.

Ursini, Peter, 0011111 o( Rutuba-1. ῌ
chmberhin of 8011111111, nu 10 he 111- ι

(ἰτέᾳ, 85, 154. 161.

Ἶ111001,Α)·1οη111,0111 oth-bukan-
ennodyos piene-vunnu. 5. stupu-th

vahan-nun, u· mosny. 111.-1 ι...
mnne mro-gh, ⁵⁶· ’11- 133- ⁸3?-

