INDEX. 323

my, bishop os. See Hotham, John.
nngland: brief chronology, 1065-1337‚ os
succession of kings and other events, 164- 1 7 3.
- Edward i, t—his campaign in 1303 in Scot-
land, 1, 1773 peace with Franee‚ 1 3 reduces
Stirling casile, 2, 177 3 keeps Christmas 1304
01 Lincoln, 23 issues commission of trail-
baston, 2, 1773 knights his son Edward and
gives him Aquitaine, 3, 170, 1793 advances
to invade Scotland, 33 his death and burial‚
3, 170.

- Edward ii. :—knighted and made dulce of
Aquitaine. 3, 170, 179; accession, marriage,

Edward taken prisoner and sent to Kenil·
worth, 25, 199, 20ος proceedings to proeure
his abdicationi, 26-28, 172, 203-206; homage
to him renounced, 28, 205, 206; dower
allowed to the queen, 283 allovvance sor the
king, ibid.; his grief, 29, 208; 1110 queen's
sears, 29, 206-208ς 1110 king removed from
Laucaster's custody, 29, 208; 1115 brutal
treatment, 30, 31, 208-2103 the queen’s
alarm, and his death determined on, 31, 209 3
his murder, 33, 172, 210, 2113 he is buried
at Gloucester, 1723 punishment of his mur·
derers, 34, 211, 212.

and coronation. ibid.3 1000115 Gaveston, 4, — Edward iii. :—his birth, 6, 1713 Ponthieu

1 703 persons present at his coronation, 4, 1813
birth of his son Edward, 6 3 mourns the death
ofGaveston, ibid.; defeated at Bannockburn,
7-9, 171, 185—1883 vows and founds 0
Carmelite monastery at Oxsord, 9, 1893
makes peace with the earl os Lancaster, 10,
1893 invades Scotland, 103 the Scots ravage
the north of England, 2‘bid.3 Edward visits
France and receives back Ponthieu, 10, 1903
confederation against the Despensers, 10, 11,
190; queen Isabella refused admission to
Leeds eastle, 11, 1903 Edward reduces it, 11,
12, 190; 1110101105 west in pursuit of the
rebel 1101005, 12, 19ος deseats them at
Burton-on·Trent, 13, 190; 0011 01 Borough-
bridge, 13, 14, 171; executions, 14, 171,
190-1933 110 invades Scotland, 143 defeated
01 Blackmoor forest, 14, 193ῐ makes truce,
15, 193 3 summoned to do homage for Aqui-
taine‚ ibid.; English possessions in Franoe
invaded, 153 truce in Aquitaine, 15, 193;
hostility of the queen to the Despensers, 17„
183 she goes to France to 11001 sor peace,
18, 172, 194, 195; Edward awaits negotia-
tions in Kent, 18 3 he transfers Aquitaine and
Ponthien to his son, 19, 195 3 prince Edward
goes to France, 203 the king summons 1115
wife and son to return, 20, 1953 they retire
to Hainault, 203 the prinee betrothed to
Philippa of Hainault, ibid. 3 the queen gathers
forces, 21, 172 3 5110 100115 in Suffolk, 21, 172,
1953 false reports 10 1101 favour, 21, 22, 1963
Edward escapes to the west, 22, 1963 110
attempts to resch Lundy 1510, ibid.3 takes
refuge 01 Νο0111 abbey, 23, 197; 1110 queen
advances to Oxsord, ibid. 3 and to Gloucester,
23; general anarchy, 24; 1110 queen takes
Bristol, 24, 199; advances to Heresord, ²53

Tt2

and Aquitaine transferred to him, 19, 195 3 he
goes to France to do homage, 20, 172; 15
betrothed to Philippa of Hainault, 203 his
accession and coronation, 34, 172, 212;
futile campaign against the Seots. 35, 212;
1101 at York in his army, 34, 213, 214; 110
1101115 0 parliament at Northampton, 403
treaty with the Scots who get favourable
101105, 40, 41, 215 3 1110 king's sister affianoed
to David Β1000, 40, 2153 refusal to restore
the stone os Scone, 40, 41, 2163 the king
present with his mother at the marriage os
Mortimer's daughters, 42; holdsa parliament
at Salisbury‚ 42, 217 3 goes to F rance to do
homage, 43, 220 3 Κο01’5 plot sor the restora—
tion os Edward 11,, 43, 44, sao-2253 parlia-
ment 01 Winchester, 44, 225; birth of the
Black Prinoe, 45, 48, 173 3 parliament at
Nottingham, 45, ²²53 Mortimer seized and
executed, 46, 47, 226-2303 papal grant 011
01101011 goods,48, 2 303 Edward makesa secret
journey to France, ibid. 3 holds tournaments
01 Darti‘ord and London, ibid 3 accident to
the queen, ibid. 3 Edward receives aid from
church property, 148, 23ος keeps Christtnas
1331 01 Wells, 493 birth of his daughter
Isabella, 1733 refuses to allow the invasion
of Scotland through England, 493 joins the
siege os Berwiek, 50, 231 3 deseats the Scots
at Halidon 11111, 51, 173, 232 3 fall of
Berwick, 52, 1733 Edward keeps Christmas
1333 01 wallingford, 53 3 holds a parliament
01 York, ibid. 3 receives Balliol’s homage at
Newcastle, ibid. 3 holds a couneil at Notting·
ham, and parliament at London, and receives
01115, ibid.; proposes 0 01050110, 53, 54; 1115
anger at Orleton‘s translation to winchester,
543 seizes his temporaliues, 553 hisuegotia·

